Year: 1910, B08DDRGWTJ: 763, B00NH11PEY: 308, B07DL1KC3H: 261, B07P434WJY: 767, B08G43CCLC: 498, B0B3TBY2YX: 642, B0BCZCQTJX: 933, B07CD2BN46: 389, B08DCVRW98: 926, B0B4SJKRDF: 333, B08YDFX7Y1: 975, B07DKZCZ89: 884, B09NTHQRW3: 605, B08G8H8DPL: 855, B0BNDRK886: 296, B097R25DP7: 338, B07M69276N: 537, B08WD18LJZ: 718, B07GWTWFS2: 292, B0BD3T6Z1D: 541, B07FL3WRX5: 764, B08J4PL1Z3: 299, B096MSW6CT: 109, B09RWZRCP1: 503, B00GZLB57U: 766, B0977CGNJJ: 682, B01F7B2JCI: 138, B08VGDBF3B: 952, B083RCTXLL: 920, B09M869Z5V: 299, B0B5ZF3NRK: 292, B09GYBZPHF: 869, B08CF3B7N1: 359, B00PVT30YI: 598, B00LHZWD0C: 807, B08GJNM9N7: 641, B08YXJJW8H: 154, B07NKNBTT3: 379, B0B9RN5X8B: 768, B09WN3SRC7: 859, B0B8ZWNR5T: 724
Year: 1911, B08QSC1XY8: 696, B07W9KYT62: 401, B08GTYFC37: 103, B09YDFKJF8: 383, B01M6453MB: 157, B09JKNF147: 589, B09XB7SRQ5: 403, B00YMJ0OI8: 418, B08BQ947H3: 350, B00H47GVGY: 762, B0B8CXTTG3: 781, B08TV2P1N8: 763, B0B54Y2SNX: 536, B08VRMK55F: 734, B082T6V3DT: 914, B0B53QLB9H: 910, B01J0XWYKQ: 695, B0B5LVS732: 476, B09F6S8BT6: 798, B0117H7GZ6: 227, B08CS3BT4L: 935, B08TZD7FQN: 537, B016MDK4F4: 793, B017PDR9N0: 478, B07YZG8PPY: 710, B07SYYVP69: 199, B00LY12TH6: 835, B07F1T31ZZ: 846, B0981XSZJ7: 708, B09Z6WH2N1: 835, B00VA7YYUO: 672, B07QZ3CZ48: 227, B0BC9BW512: 814, B09PTT8DZF: 919, B07QHHCB27: 233, B09ZPM4C2C: 769, B014I8SSD0: 108, B09GBBJV72: 694, B07WG8PDCW: 649, B009P2LK80: 925, B07232M876: 147, B09WN3SRC7: 26, B0B8ZWNR5T: 46
Year: 1912, B09RWQ7YR6: 614, B09Y14JLP3: 238, B08QX1CC14: 312, B01GGKZ0V6: 283, B092JHPL72: 324, B0083T231O: 773, B08HVL8QN3: 368, B08MZQBFLN: 701, B08HDJ86NZ: 558, B07SLMR1K6: 651, B0B5B6PQCT: 552, B08JMC1988: 788, B0B8XNPQPN: 481, B014I8SSD0: 139, B09F6KL23R: 294, B0846D5CBP: 877, B09WN3SRC7: 705, B0B8ZWNR5T: 394
Year: 1913, B0BJYSCWFQ: 482, B09XBJ1CTN: 536, B0B217Z5VK: 908, B08RZ5K9YH: 743, B09P182Z2H: 720, B08GYG6T12: 410, B08YRMBK9R: 830, B00KIDSU8S: 196, B078XFKBZL: 942, B014SZPBM4: 107, B09QS9X9L8: 475, B083342NKJ: 384, B0085W2MUQ: 234, B075ZTJ9XR: 987, B00UGZWM2I: 571, B07Y5FDPKV: 940, B00E3DVQFS: 958, B09HQSV46W: 703, B07PFJ5VQD: 939, B0BM9H2NY9: 509, B09KH58JZR: 125, B09X1M3DHX: 389, B00O24PUO6: 376, B0BBN3WF7V: 158, B09C6HWG18: 972, B097RN7BBK: 153, B0BMGB3CH9: 576, B08RP2L2NL: 550, B098NS6PVG: 123, B078G6ZF5Z: 491, B09MT84WV5: 824, B07JGDB5M1: 159, B01M265AAK: 622, B09NTHQRW3: 114, B081FG1QYX: 102, B0B2DJDCPX: 853, B09WN3SRC7: 424, B0B8ZWNR5T: 912
Year: 1914, B01F25X6RQ: 252, B09Y5FZK9N: 151, B09NL4DJ2Z: 897, B08CKW1KH9: 637, B00AXHBBXU: 892, B0912WJ87V: 712, B08QDPB1SL: 128, B08Y57TPDM: 390, B08WJ86PV2: 877, B08X77LM8C: 750, B0BBLHTRM9: 273, B07WJV6P1R: 143, B07YNTJ8ZM: 448, B09NHVCHS9: 435, B014HDJ7ZE: 635, B09YDFDVNS: 229, B07KSMBL2H: 269, B08CTNJ985: 410, B07P681N66: 260, B08W9BK4MD: 449, B08CFJBZRK: 771, B08PFSZ7FH: 385, B0B59K1C8F: 640, B09RF2QXGX: 196, B09WN3SRC7: 384, B0B8ZWNR5T: 930
Year: 1915, B07YSJ7FF1: 659, B07RX42D3D: 942, B0B7L86YCB: 891, B0B2DJ5RVQ: 535, B09BL2KHQW: 969, B081FJWN52: 922, B085194JFL: 648, B07HK53XM4: 461, B01MRARGBW: 748, B07FJNNZCJ: 644, B09ND94ZRG: 542, B08NCKT9FG: 451, B093QCY6YJ: 869, B00O2R38C4: 254, B0BLC2BYPX: 291, B09V12K8NT: 389, B09R83SFYV: 163, B097MKZHNV: 936, B07WG8PDCW: 710, B00H0B29DI: 164, B00ZRBWPA0: 155, B083RC4WFJ: 837, B01HGCLUH6: 312, B075JJ5NQC: 735, B07X2L5Z8C: 966, B0B21XL94T: 834, B086394NY5: 228, B095JQVC7N: 633, B07WFPMGQQ: 897, B08CF3D7QR: 942, B09163Q5CD: 785, B08CFCK6CW: 190, B09WN3SRC7: 794, B0B8ZWNR5T: 409
Year: 1916, B082ZQ4479: 569, B09YLXYP7Y: 161, B083T5G5PM: 479, B00LHZWD0C: 300, B07PR1CL3S: 833, B08FTFXNNB: 703, B09SZ5TWHW: 232, B09CMP1SC8: 349, B092R48XXB: 228, B09DL9978Y: 690, B01KCSGBU2: 827, B00MFPCY5C: 287, B077Z65HSD: 519, B09LJ116B5: 381, B0BJYSCWFQ: 671, B08CHKQ8D4: 677, B09XBJ1CTN: 745, B095X38CJS: 932, B0B5F3YZY4: 828, B07GVGTSLN: 231, B08ZXZ362Z: 360, B08XMG618K: 191, B00TDD0YM4: 687, B0B7FJNSZR: 987, B09XJ1LM7R: 365, B0B65MJ45G: 465, B01NBX5RSB: 341, B0711PVX6Z: 928, B0977CGNJJ: 753, B01C8P29N0: 641, B08Y55LPBF: 991, B09Q3M3WLJ: 380, B09WN3SRC7: 439, B0B8ZWNR5T: 454
Year: 1917, B09NHVCHS9: 151, B01N6LU1VF: 820, B0BPJBTB3F: 649, B09YHLPQYT: 453, B01HGCLUH6: 525, B0B53QLB9H: 679, B00TDD0YM4: 184, B0B61HYR92: 246, B0B8ZWNR5T: 505, B086WMSCN3: 202, B01J0XWYKQ: 953, B09BN2NPBD: 627, B01J1CFO5I: 125, B00A7PLVU6: 175, B08H673XKN: 460, B089WB69Y1: 961, B08MZNT7GP: 993, B09WN3SRC7: 877
Year: 1918, B0B4PPD89B: 613, B0B86CDHL1: 137, B09XB7SRQ5: 430, B07XJYYH7L: 552, B07L1N3TJX: 658, B08RHPDNVV: 486, B07YSJ7FF1: 336, B01J1CFO5I: 445, B09ZHCJDP1: 407, B09B9SPC7F: 520, B0B3D39RKV: 651, B098NS6PVG: 977, B0746JGVDS: 396, B09H34V36W: 402, B08CYPB15D: 331, B09J2QCKKM: 388, B072J83V9W: 522, B078KRFWQB: 882, B008YW3CYM: 706, B0B1YZX72F: 612, B00TI8E7BI: 666, B00YMJ0OI8: 647, B09939XJX8: 467, B09R83SFYV: 982, B07RCGTZ4M: 193, B0BNDD9TN6: 872, B07WJWRNVK: 715, B07K19NYZ8: 828, B07GLSKXS1: 847, B09WN3SRC7: 776, B0B8ZWNR5T: 153
Year: 1919, B0B23LW7NV: 308, B07924P3C5: 188, B08SJVD8QD: 933, B0B84QN4CN: 231, B015OW3M1W: 526, B074CWD7MS: 357, B0B4F2ZWL3: 407, B07FXLC2G2: 578, B09NJN8L25: 886, B0993BB11X: 916, B07XLCFSSN: 559, B082T6V3DT: 409, B084DTMYWK: 308, B00E3DVQFS: 336, B0BDRVFDKP: 474, B08ZXZ362Z: 595, B09F5Z694W: 406, B08LW31NQ6: 522, B09X1M3DHX: 111, B07P681N66: 920, B08RX8G496: 911, B07JW1Y6XV: 132, B0B3CPQ5PF: 955, B081FJWN52: 961, B00K32PEW4: 548, B07CVR2L5K: 618, B08R69VDHT: 814, B0B3N8VG24: 728, B0188KPKB2: 686, B08JKPVDKL: 231, B00NH12R1O: 485, B09YV575RK: 219, B07JW9H4J1: 759, B0B8XNPQPN: 133, B072J83V9W: 468, B097RN7BBK: 218, B09T2WRLJJ: 110, B0BBN56J5H: 741, B0B61GCHC1: 942, B0B3MMYHYW: 540, B08TTRVWKY: 226, B07GPXXNNG: 404, B09WN3SRC7: 556, B0B8ZWNR5T: 494
Year: 1920, B01LYU3BZF: 323, B01MQ2A86A: 869, B09NHVCHS9: 978, B09ND94ZRG: 264, B07RY2X9MP: 455, B08HDJ86NZ: 623, B00KXULGJQ: 598, B00O2R38C4: 370, B08S7V8YTN: 682, B09WN3SRC7: 932, B0B8ZWNR5T: 560
Year: 1921, B0B15GSPQW: 495, B00KRCBA6E: 392, B09QS9X16F: 783, B00N1U9AJS: 804, B097R3XH9R: 250, B08ZJDWTJ1: 830, B0B1YZX72F: 849, B09NKZXMWJ: 597, B07Y1RCCW5: 554, B0949SBKMP: 315, B0B3N7LR6K: 144, B09P858DK8: 562, B08WKFSN84: 464, B092X94QNQ: 761, B0BMTZ4T1D: 828, B09JS562TP: 384, B09WN3SRC7: 339, B0B8ZWNR5T: 399
Year: 1922, B08LPJZSSW: 658, B008P7IF02: 570, B07P434WJY: 247, B08L12N5H1: 660, B08HLC7Z3G: 287, B07CD2BN46: 200, B07R679HTT: 727, B077Z65HSD: 510, B008YW8M0G: 719, B07B88KQZ8: 325, B09VZBGL1N: 698, B08BQ947H3: 439, B08WRWPM22: 528, B08RX8G496: 310, B0B217Z5VK: 697, B07DKZCZ89: 314, B08SKZ2RMG: 917, B01JOFKL0A: 191, B0B53DS4TF: 852, B08Y5QJXSR: 172, B083GQGT3Z: 772, B07Z51CGGH: 769, B00CEQEGPI: 759, B097XJQZ8H: 645, B08H21B6V7: 731, B01N6LU1VF: 689, B09MMD1FDN: 264, B01MRARGBW: 410, B00MUTWLW4: 787, B08CFCK6CW: 542, B08XNL93PL: 913, B0BBW521YC: 769, B07YSJ7FF1: 679, B09YLX91QR: 862, B07XJYYH7L: 831, B0832W3B7Q: 558, B09V12K8NT: 195, B09LD3116F: 643, B07QZ3CZ48: 642, B09YV4MW2T: 371, B098NS6PVG: 266, B0B5D39BCD: 284, B00ABMASXG: 107, B09WN3SRC7: 279, B0B8ZWNR5T: 637
Year: 1923, B085HY1DGR: 714, B01DGVKBC6: 104, B01MRARGBW: 978, B08GJ57MKL: 570, B09XHXXCFH: 736, B09NHVCHS9: 328, B08CYNJ5KY: 822, B09NNZ1GF7: 165, B087JWLZ2K: 406, B097JVLW3L: 722, B09P22HXH6: 624, B09FFK1PQG: 532, B07TCN5VR9: 222, B00KXULGJQ: 362, B08CS3BT4L: 615, B0846D5CBP: 108, B0BLV1GNLN: 244, B0B4DT8MKT: 723, B0B54Y2SNX: 995, B07JH1C41D: 865, B098NS6PVG: 875, B0BNDD9TN6: 734, B00TI8E7BI: 217, B01892MIPA: 217, B00GZLB57U: 609, B09JSW16QD: 103, B08CF3B7N1: 540, B07RD611Z8: 665, B0BF57RN3K: 383, B07WVQG8WZ: 831, B09WN3SRC7: 203, B0B8ZWNR5T: 930
Year: 1924, B09RWQ7YR6: 443, B01M6453MB: 849, B0836JGZ74: 336, B09GFPN6TP: 213, B005LJQMCK: 370, B09B125CFJ: 720, B0B9BD2YL4: 981, B009DA69W6: 351, B07Z3K96FR: 644, B07WNK1FFN: 722, B08RWCZ6SY: 409, B09P564ZTJ: 808, B07ZR4S1G4: 628, B08SKZ2RMG: 907, B0846D5CBP: 196, B00P93X0VO: 159, B07KR5P3YD: 578, B0B59K1C8F: 518, B012ELCYUG: 670, B07YTNKVJQ: 342, B099PR2GQJ: 269, B07TCN5VR9: 440, B0BCKJJN8R: 805, B0BP7XLX48: 165, B0B3XY5YT4: 111, B08R69VDHT: 451, B09WN3SRC7: 102, B0B8ZWNR5T: 628
Year: 1925, B08GSQXLJ2: 169, B094JNXNPV: 484, B09P182Z2H: 426, B078XFKBZL: 794, B0859M539M: 314, B00SMJPA9C: 948, B09NVPSCQT: 670, B0162LYSFS: 273, B0BQ3K23Y1: 347, B09B9SPC7F: 470, B08D11DZ2W: 920, B08QX1CC14: 761, B085DTN6R2: 894, B078WB1VWJ: 521, B00N1U7JXM: 766, B09QGZFBPM: 709, B0B21XL94T: 708, B08LT9BMPP: 832, B08WKG2MWT: 137, B07FJNNZCJ: 538, B071R3LHFM: 696, B07JNVF678: 524, B01DGVKBC6: 817, B0BGSV43WY: 988, B09BL2KHQW: 817, B08MTCKDYN: 813, B0BDYVC5TD: 206, B0B72BSW7K: 697, B01M265AAK: 338, B098JYT4SY: 721, B07DFYJRQV: 983, B0BHYLCL19: 300, B08H6CZSHT: 508, B0B244R4KB: 449, B083T5G5PM: 773, B09LH32678: 521, B0B84KSH3X: 822, B099SD8PRP: 846, B0718ZN31Q: 313, B0B8VQ7KDS: 755, B01GGKZ0V6: 402, B01M69WCZ6: 381, B082T6V3DT: 858, B09WN3SRC7: 916, B0B8ZWNR5T: 633
Year: 1926, B09MQSCJQ1: 149, B0941392C8: 949, B09VGKFM7Y: 950, B08CF3B7N1: 196, B0B72BSW7K: 930, B08Y55LPBF: 922, B08VGM3YMF: 763, B081RLM75M: 720, B01LWYDEQ7: 456, B0B2DJ5RVQ: 113, B0B3G5XZN5: 577, B08TGG316Z: 313, B09F6S8BT6: 315, B06Y36JKC3: 872, B00LXTFMRS: 844, B07SY4C3TD: 244, B0BCKWZ884: 313, B009P2LK80: 115, B08VB57558: 134, B07WDKLRM4: 712, B09WN3SRC7: 766, B0B8ZWNR5T: 267
Year: 1927, B078G6ZF5Z: 275, B08HVL8QN3: 961, B07B88KQZ8: 947, B07PFJ5VQD: 565, B08VB57558: 565, B00P93X0VO: 851, B071R3LHFM: 983, B00ZYLMQH0: 777, B09M869Z5V: 542, B0B8VQ7KDS: 799, B00NH11KIK: 395, B07H3N8RJH: 413, B0B4T8RSJ1: 791, B0B5RP43VN: 517, B09BNXQ6BR: 615, B07WG8PDCW: 656, B0BBLHTRM9: 490, B071Z8M4KX: 386, B08CF3D7QR: 180, B09W9V2PXG: 548, B01GGKYKQM: 429, B0B4DT8MKT: 954, B0B5ZF3NRK: 686, B09WN3SRC7: 937, B0B8ZWNR5T: 270
Year: 1928, B09YV4RG4D: 490, B07GNC2592: 105, B09B9SPC7F: 881, B0789LZTCJ: 919, B098JYT4SY: 416, B09NKZXMWJ: 700, B00LY1FN1K: 461, B0B8ZWNR5T: 877, B08CHZ3ZQ7: 816, B07JZSG42Y: 404, B08GM5S4CQ: 399, B08DPLCM6T: 193, B09SPTNG58: 553, B07VZH6ZBB: 598, B0083T231O: 934, B09BW2GP18: 647, B01HGCLUH6: 157, B08MWJTST6: 572, B08PSQRW2T: 757, B08PKBMJKS: 175, B08PZ6HZLT: 377, B08WKFSN84: 594, B097ZQTDVZ: 920, B0811VCGL5: 366, B07WJV6P1R: 936, B09VL9KFDB: 323, B07JW9H4J1: 725, B09YV4MW2T: 123, B09ZPM4C2C: 633, B095X38CJS: 612, B0841KQR1Z: 764, B00TDD0YM4: 567, B09W5XR9RT: 750, B01L7C4IU2: 127, B099SD8PRP: 484, B0BM4KTNL1: 754, B09WN3SRC7: 17
Year: 1929, B08PFSZ7FH: 865, B0B8ZM9RVV: 762, B0B2DJ5RVQ: 307, B06XMZV7RH: 790, B09F6D21BY: 950, B078G6ZF5Z: 304, B0BMGB2TPR: 770, B0BHZCNC4P: 703, B09WN3SRC7: 411, B0B8ZWNR5T: 551
Year: 1930, B01JOFKL0A: 649, B0B217Z5VK: 114, B09JS94MBV: 701, B01GZSQJPA: 559, B09YLXYP7Y: 447, B08QW937WV: 904, B08ZJDWTJ1: 467, B08H9Z3XQW: 945, B07GVGTSLN: 688, B08L5FM4JC: 186, B08S6RKT4L: 830, B003L62T7W: 952, B09RKFBCV7: 659, B08SJVD8QD: 827, B08XNL93PL: 734, B07RCGTZ4M: 111, B08WLY8V9S: 348, B09BN2NPBD: 973, B09T3KB6JZ: 405, B0B31FR4Y2: 182, B08HD7JQHX: 562, B0BMVWKZ8G: 836, B0977CGNJJ: 367, B08W9BK4MD: 274, B0BMFD94VD: 279, B09F6VHQXB: 251, B075JJ5NQC: 576, B08235JZFB: 556, B0811VCGL5: 218, B08CF3D7QR: 671, B09KGV7WSV: 329, B0B5ZF3NRK: 723, B09YL9SN9B: 699, B096NTB9XT: 407, B0B997FBZT: 492, B09YLFHFDW: 501, B00K57MR22: 135, B0B2CZTCL2: 229, B09YLYB9PB: 441, B08MWJTST6: 903, B08GJNM9N7: 981, B013B2WGT6: 258, B00935MGHS: 889, B083T5G5PM: 148, B09MQSCJQ1: 247, B0B8SSC5D9: 930, B09WN3SRC7: 462, B0B8ZWNR5T: 271
Year: 1931, B0B15CPR37: 427, B01IBRHE3E: 434, B07Z1X6VFC: 830, B0819HZPXL: 750, B08MTCKDYN: 760, B07L8KNP5F: 375, B09PNR6F8Q: 173, B07SPVMSC6: 484, B00NFD0ETQ: 686, B01KK0HU3Y: 627, B0B25LQQPC: 359, B08TZD7FQN: 249, B09VPH38JS: 141, B08LKS3LSP: 309, B08VB57558: 382, B0B59K1C8F: 379, B00E3DVQFS: 486, B07R679HTT: 526, B09P18XVW6: 559, B078JBK4GX: 823, B09XJ1LM7R: 568, B009UORDX4: 207, B008FWZGSG: 514, B09WN3SRC7: 738, B0B8ZWNR5T: 824
Year: 1932, B07JGDB5M1: 693, B01C8P29N0: 925, B08243SKCK: 213, B00NW4UWN6: 896, B07WFPMGQQ: 729, B0BDRVFDKP: 518, B009VCGPSY: 926, B017PDR9N0: 496, B0117H7GZ6: 804, B078JF6X9B: 677, B07JNVF678: 555, B07Z1Z77ZZ: 869, B07V5YF4ND: 280, B0B4HJNPV4: 463, B07J2NGB69: 349, B00HZIOGXW: 385, B07QZ3CZ48: 724, B08MC57J31: 736, B09WN3SRC7: 955, B0B8ZWNR5T: 64
Year: 1933, B08HDJ86NZ: 185, B009UORDX4: 605, B09HK9JH4F: 306, B08L5HMJVW: 456, B0BMXMLSMM: 398, B0B97D658R: 783, B0B4DT8MKT: 826, B00UGZWM2I: 120, B09LH32678: 880, B07VZYMQNZ: 690, B07W14CHV8: 535, B08CYNJ5KY: 764, B09RFC46VP: 632, B06XDKWLJH: 926, B00LHZWD0C: 478, B08W9BK4MD: 479, B082T6GVLJ: 867, B07CWDX49D: 432, B0B1YZX72F: 876, B08QW937WV: 796, B0B3RRWSF6: 103, B071VNHMX2: 600, B0BMGB3CH9: 191, B07DZ986Q2: 882, B08WRWPM22: 666, B09WN3SRC7: 732, B0B8ZWNR5T: 809
Year: 1934, B096MSW6CT: 318, B08SCCG9D4: 720, B09CYTJV3N: 477, B08WRBG3XW: 633, B0085IATT6: 763, B09BW2GP18: 388, B00S2SEV7K: 300, B09MT84WV5: 416, B0856HNMR7: 582, B0B84KSH3X: 838, B07JH1C41D: 496, B092R48XXB: 274, B0B997FBZT: 698, B082KVTRW8: 468, B09PL79D2X: 757, B01IOZUHRS: 701, B08HLC7Z3G: 384, B0083T231O: 111, B086Q3QMFS: 139, B0752LL57V: 539, B07DL1KC3H: 918, B0972BQ2RS: 734, B09KLVMZ3B: 736, B096NTB9XT: 656, B09VKWGZD7: 515, B07QDSN9V6: 701, B09P8M18QM: 939, B09ZPL5VYM: 121, B07DKZCZ89: 840, B0B53NXFFR: 792, B0B5GF6DQD: 309, B08GTYFC37: 293, B0BPBG712X: 700, B07V82W5CN: 522, B01F262EUU: 615, B0BDG6QDYD: 182, B0BMXMLSMM: 814, B09WN3SRC7: 130, B0B8ZWNR5T: 648
Year: 1935, B07JGCGNDG: 877, B07WG8PDCW: 797, B0B2931FCV: 600, B09Y5MP7C4: 994, B071VNHMX2: 655, B01486F4G6: 548, B07X963JNS: 499, B09RFB2SJQ: 935, B0BPJBTB3F: 433, B09ZVJXN5L: 783, B08BG4M4N7: 167, B0BMGB3CH9: 910, B07YL54NVJ: 424, B09WN3SRC7: 157, B0B8ZWNR5T: 25
Year: 1936, B07WHQWXL7: 415, B08D11DZ2W: 192, B0117H7GZ6: 732, B07B88KQZ8: 523, B00LM4X3XE: 273, B01N1XVVLC: 170, B07WJV6P1R: 712, B01486F4G6: 874, B09P8M18QM: 412, B09C6FML9B: 985, B08CYNJ5KY: 201, B07YL54NVJ: 104, B08CRRQK6Z: 925, B0B5ZF3NRK: 430, B00C3GBCIS: 369, B08Y7MXFMK: 853, B0B694PXQJ: 321, B015ZXUDD0: 830, B07LFWP97N: 438, B01N6IJG0F: 417, B01N4EV2TL: 839, B082T6V3DT: 573, B0873L7J6X: 409, B0B3MWYCHQ: 351, B083342NKJ: 586, B08VGFX2B6: 619, B097JVLW3L: 936, B07TCN5VR9: 303, B07GLS2563: 748, B07CWNJLPC: 204, B003L62T7W: 996, B08FTFXNNB: 981, B091JF2TFD: 353, B09WN3SRC7: 222, B0B8ZWNR5T: 742
Year: 1937, B077Z65HSD: 997, B09F9YQQ7B: 850, B08WKCTFF3: 215, B095RTJH1M: 418, B008QS9J6Y: 385, B01D5H90L4: 606, B0B3JSWG81: 359, B0B14MR9L1: 779, B0994GFWBH: 563, B015ZXUDD0: 778, B07YCBSCYB: 413, B096TWZRJC: 182, B09XHXXCFH: 118, B09MT94QLL: 769, B08HV83HL3: 704, B00GGGOYEK: 108, B0B8CXTTG3: 483, B08DPLCM6T: 249, B08QDPB1SL: 824, B07TXCY3YK: 939, B07K2HVKLL: 257, B07VVXJ2P5: 770, B0B12K5BPM: 632, B09XB1R2F3: 643, B07DZ986Q2: 578, B0B53DS4TF: 247, B07FXLC2G2: 924, B009P2L7CO: 467, B084N18QZY: 870, B097R25DP7: 902, B09FZ89DK6: 481, B008LN8KDM: 751, B00PVT30YI: 561, B09XJ5LD6L: 489, B0B296NTFV: 800, B00N1U9AJS: 180, B0981XSZJ7: 324, B074CWD7MS: 580, B0B3X2BY3M: 251, B09BF8JBWX: 597, B0BCZCQTJX: 668, B008FWZGSG: 114, B00LZLPYHW: 971, B08HVL8QN3: 635, B08WRWPM22: 956, B082FTPRSK: 984, B0B5GJRTHB: 885, B09WN3SRC7: 765, B0B8ZWNR5T: 582
Year: 1938, B08K4RDQ71: 693, B016MDK4F4: 221, B07WDK3ZS6: 176, B07WGPKMP5: 131, B0B59K1C8F: 140, B01M0505SJ: 895, B07HZ2QCGR: 654, B01M72LILF: 968, B00O24PUO6: 252, B08Y1TFSP6: 741, B07WKB69RS: 404, B09X76VL5L: 818, B08D11DZ2W: 423, B08QHLXWV3: 548, B09RWZRCP1: 196, B09WN3SRC7: 969, B0B8ZWNR5T: 912
Year: 1939, B01F25X6RQ: 923, B0977CGNJJ: 583, B0B4SJKRDF: 529, B097RN7BBK: 790, B08BCKN299: 679, B08CT62BM1: 922, B0B53DS4TF: 360, B00ABMASXG: 677, B07H5PBN54: 743, B0B997FBZT: 410, B09C6HWG18: 451, B01MUAUOCX: 614, B07TTSS5MP: 701, B08CF3B7N1: 359, B099S26HWG: 974, B0BK1K598K: 876, B0978V2CP6: 928, B07Y9PY6Y1: 157, B0BDZWMGZ1: 502, B01D5H8LDM: 164, B08LW31NQ6: 179, B09CTWFV5W: 332, B0B61DSF17: 421, B08L4SBJRY: 388, B09WN3SRC7: 215, B0B8ZWNR5T: 194
Year: 1940, B0B3DV7S9B: 609, B09T39K9YL: 871, B0BBN3WF7V: 615, B0B9BXKBC7: 884, B08HV25BBQ: 171, B08C4Z69LN: 509, B09KH58JZR: 147, B087FXHB6J: 187, B016MDK4F4: 265, B0B3JSWG81: 491, B09CMM3VGK: 929, B0BMGB2TPR: 575, B07S851WX5: 154, B08HLC7Z3G: 899, B08D11DZ2W: 752, B09M869Z5V: 484, B09X7DY7Q4: 166, B07P434WJY: 758, B08498D67S: 384, B0789LZTCJ: 831, B07NC12T2R: 626, B08DCVRW98: 763, B00P93X6EK: 120, B087JWLZ2K: 740, B09GFM8CGS: 1000, B009P2LIL4: 788, B0B5LVS732: 701, B08H673XKN: 336, B08H21B6V7: 532, B09Z6WH2N1: 749, B07PR1CL3S: 982, B00NNQMYNE: 104, B08VF8V79P: 786, B0BBLHTRM9: 192, B09NY6TRXG: 514, B09WN3SRC7: 493, B0B8ZWNR5T: 993
Year: 1941, B01C8P29T4: 419, B09Q3M3WLJ: 126, B07SBGFDX9: 329, B0B4F1YC3J: 767, B0BNDRK886: 604, B09WN3SRC7: 511, B0B8ZWNR5T: 445
Year: 1942, B09ZVJXN5L: 788, B075DB1F13: 123, B08Y1TFSP6: 257, B009P2LITG: 366, B01M5F614J: 486, B07YZG8PPY: 511, B098JYT4SY: 748, B0BPJBTB3F: 779, B082LZGK39: 147, B0B935YNR7: 357, B09QS9X16F: 324, B07232M876: 481, B0B5GJRTHB: 223, B01GZSQJPA: 189, B00LOD70SC: 602, B09YLXYP7Y: 643, B08JMC1988: 358, B09NL4DCXK: 368, B08MZNT7GP: 280, B09MT84WV5: 429, B09WN3SRC7: 417, B0B8ZWNR5T: 339
Year: 1943, B09F6VHQXB: 614, B09ZTZ9N3Q: 735, B0BPJBTB3F: 777, B00V4BGDKU: 776, B09V12K8NT: 908, B078HRR1XV: 273, B014HDJ7ZE: 809, B09HCH3JZG: 455, B089BDBDGM: 712, B008QTK47Q: 577, B07K2HVKLL: 488, B09WN3SRC7: 80, B0B8ZWNR5T: 962
Year: 1944, B0B3MMYHYW: 658, B07J2NGB69: 155, B09CYTJV3N: 962, B07QHHCB27: 994, B0941392C8: 908, B07232M876: 130, B09TWHTBKQ: 676, B0BDS8MY8J: 635, B0977CGNJJ: 284, B07DJLFMPS: 981, B0B1YZ9CB8: 735, B07WGPBXY9: 208, B01C8P29T4: 940, B07H3WDC4X: 374, B09QS9X9L8: 275, B09WN3SRC7: 126, B0B8ZWNR5T: 957
Year: 1945, B07J9KXQCC: 678, B07MKFNHKG: 409, B0BNQMF152: 158, B07XLML2YS: 114, B09C635BMM: 708, B09BL2KHQW: 289, B0BNDD9TN6: 406, B09ZQK9X8G: 510, B0B2DJDCPX: 217, B08CS3BT4L: 355, B0BMZ6SY89: 911, B07GLSKXS1: 169, B09WN3SRC7: 591, B0B8ZWNR5T: 293
Year: 1946, B07TXCY3YK: 121, B09T2S8X9C: 972, B08HDCWDXD: 104, B0123P3PWE: 817, B09P1MFKG1: 921, B07JW1Y6XV: 445, B0B7FJNSZR: 797, B09B125CFJ: 181, B09JPC82QC: 999, B081RLM75M: 303, B0BNLFQDG2: 515, B06XMZV7RH: 625, B0B5KZ3C53: 375, B08KDBLMQP: 218, B0763K5HLQ: 293, B08YDFX7Y1: 957, B0B2X35B1K: 330, B002PD61Y4: 706, B09WN3SRC7: 579, B0B8ZWNR5T: 165
Year: 1947, B08KRMK9LZ: 299, B07LDPLSZC: 761, B09NNHFSSF: 820, B00935MD1C: 138, B09M3F4HGB: 426, B07YWS9SP9: 765, B09NY7W8YD: 389, B09F5Z694W: 989, B07SY4C3TD: 455, B07QHHCB27: 574, B0B296NTFV: 644, B08HDJ86NZ: 366, B0756CLQWL: 576, B09XB7SRQ5: 795, B01IBRHE3E: 336, B08J7VCT12: 812, B093QCY6YJ: 284, B0B8CB7MHW: 119, B009DA69W6: 1000, B0949FPSFY: 868, B0BJYSCWFQ: 707, B0B3MWYCHQ: 883, B07NKNBTT3: 644, B09TY4MSH3: 227, B08NW8GHCJ: 978, B07VTFN6HM: 402, B01D5H8LDM: 386, B08G28Z33M: 870, B08FB2LNSZ: 898, B07NTKGW45: 286, B083GQGT3Z: 364, B09VT6JKRP: 937, B09KPXTZXN: 728, B094DQWV9B: 591, B08ZJDWTJ1: 237, B0BBN4DZBD: 327, B09VZBGL1N: 746, B076VQS87V: 571, B0B217Z5VK: 135, B085DTN6R2: 443, B07KSMBL2H: 788, B077Z65HSD: 677, B09MQSCJQ1: 149, B08PKBMJKS: 289, B098JYT4SY: 424, B00V4BGDKU: 174, B07CRL2GY6: 846, B09WN3SRC7: 861, B0B8ZWNR5T: 553
Year: 1948, B09ZPM4C2C: 421, B096YCN3SD: 112, B0B3G5XZN5: 935, B07NTKGW45: 232, B004IO5BMQ: 730, B09GP6FBZT: 622, B07B5XJ572: 596, B082LSVT4B: 540, B07YQ5SN4H: 463, B0BDZWMGZ1: 217, B0BBFJ9M3X: 248, B07TMCXRFV: 899, B01DF26V7A: 362, B07DFYJRQV: 907, B095PWLLY6: 682, B09ZQK9X8G: 656, B0BHZCNC4P: 353, B09BF8JBWX: 418, B08MTCKDYN: 207, B08RZ12GKR: 954, B08HF4W2CT: 502, B08GJNM9N7: 681, B07WNK1FFN: 533, B086GVRP63: 530, B08DDRGWTJ: 910, B0949SBKMP: 667, B0B8CB7MHW: 332, B07L5L4GTB: 237, B08L4SBJRY: 189, B0B82YGCF6: 936, B0B2931FCV: 432, B09LV13JFB: 741, B06XGWRKYT: 248, B09DG9VNWB: 187, B09GFN8WZL: 204, B0758F7KK7: 713, B07YY1BY5B: 964, B09JPC82QC: 587, B09WN3SRC7: 675, B0B8ZWNR5T: 549
Year: 1949, B084BR3QX8: 740, B07WDK3ZS6: 465, B09P18XVW6: 124, B0B3G5XZN5: 555, B09HS1NDRQ: 481, B09SB6SJB4: 955, B07J2BQZD6: 381, B09V2PZDX8: 718, B09NFSHCWN: 766, B077BTLQ67: 264, B0BMTZ4T1D: 872, B09F6VHQXB: 547, B07X2L5Z8C: 116, B0B31BYXQQ: 516, B08BQ947H3: 724, B082T6V3DT: 133, B08G1RW2Q3: 691, B07F1P8KNV: 291, B07YNTJ8ZM: 282, B01DGVKBC6: 918, B0BNDGL26T: 438, B09XB7DPW1: 908, B01GGKZ0V6: 200, B07T4D9FNY: 956, B0B8CHJLWJ: 563, B07JZSG42Y: 368, B00KIE28X0: 165, B00OFM6PEO: 443, B09WN3SRC7: 731, B0B8ZWNR5T: 607
Year: 1950, B07QCWY5XV: 280, B00O2R38C4: 872, B01C8P29N0: 284, B088GXTJM3: 390, B0832W3B7Q: 854, B08498D67S: 640, B08K4PSZ3V: 465, B08SCCG9D4: 366, B0B1YY6JJL: 277, B09CGLY5CX: 544, B085W8CFLH: 973, B0B2DZ5S6R: 658, B0B82YGCF6: 677, B0B935YNR7: 121, B08LVVTGZK: 991, B07222HQKP: 687, B0B65MJ45G: 805, B09WN3SRC7: 126, B0B8ZWNR5T: 607
Year: 1951, B0926V9CTV: 498, B01MY839VW: 856, B0789LZTCJ: 694, B09DDCQFMT: 886, B09G2VTHQM: 321, B07924P3C5: 589, B0B2DJ5RVQ: 805, B0B97D658R: 111, B09KLVMZ3B: 224, B00935MGHS: 365, B08QJJCY2Q: 351, B00LZLPYHW: 674, B08DPLCM6T: 135, B097JQ1J5G: 436, B08Y55LPBF: 510, B097JVLW3L: 816, B09QS9X9L8: 810, B0981XSZJ7: 212, B01FSYQ2A4: 333, B09WN3SRC7: 876, B0B8ZWNR5T: 52
Year: 1952, B09CYTJV3N: 506, B0B3JSWG81: 528, B09VH568H7: 787, B09RWZRCP1: 631, B00P93X2H6: 289, B0B9959XF3: 494, B083GQGT3Z: 958, B07WDKLDRX: 129, B08MTCKDYN: 488, B07CVR2L5K: 847, B01KCSGBU2: 513, B0B8VQ7KDS: 463, B08LHTJTBB: 418, B081FG1QYX: 596, B07D2NMTTV: 796, B06XFTHCNY: 639, B09KLVMZ3B: 155, B08RZ12GKR: 702, B0B8SRZ5SV: 634, B0B3TBY2YX: 145, B0841KQR1Z: 246, B09RKFBCV7: 253, B09MT84WV5: 788, B09WN3SRC7: 796, B0B8ZWNR5T: 854
Year: 1953, B0977CGNJJ: 972, B084PJSSQ1: 100, B081NHWT6Z: 161, B009P2L7CO: 640, B00S2SEV7K: 921, B08CNLYKW5: 324, B08R69VDHT: 753, B075S9FVRY: 570, B09CMM3VGK: 659, B0989W6J2F: 999, B0B2CPVXHX: 122, B07NTKGW45: 971, B09LRZYBH1: 193, B097RJ867P: 475, B073BRXPZX: 434, B07WJV6P1R: 953, B07LFQLKFZ: 243, B09163Q5CD: 431, B08TR61BVK: 501, B0BF57RN3K: 421, B0B5KZ3C53: 531, B01NBX5RSB: 940, B08MTLLSL8: 229, B01GGKZ0V6: 241, B00P93X6EK: 840, B01N1XVVLC: 348, B08VRMK55F: 466, B009P2LIL4: 177, B08H5L8V1L: 943, B07XLCFSSN: 537, B09SB6SJB4: 228, B00NH11PEY: 668, B08PSVBB2X: 992, B00ZRBWPA0: 847, B09HN7LD5L: 335, B07WDKLRM4: 627, B082FTPRSK: 240, B08GTYFC37: 508, B09WN3SRC7: 530, B0B8ZWNR5T: 702
Year: 1954, B08C4Z69LN: 698, B00MUTWLW4: 425, B09CMM3VGK: 712, B08NCKT9FG: 560, B003B00484: 658, B0B23LW7NV: 234, B0BHZCNC4P: 874, B09LV1CMGH: 588, B09MFR93KS: 380, B09YLX91QR: 192, B09X1M3DHX: 237, B07WDK3ZS6: 420, B09CTWFV5W: 976, B096MSW6CT: 281, B096VF5YYF: 121, B0BQ3K23Y1: 164, B09NY6TRXG: 797, B09WN3SRC7: 589, B0B8ZWNR5T: 634
Year: 1955, B0B4HJNPV4: 529, B07GXPDLYQ: 738, B099FDW2ZF: 756, B09GYBZPHF: 250, B01486F4G6: 368, B09NS5TKPN: 738, B07DKZCZ89: 887, B07P681N66: 796, B0B5YBGCKD: 873, B07WHQWXL7: 132, B09NVPJ3P4: 772, B01M72LILF: 681, B00CEQEGPI: 557, B09JPC82QC: 757, B0BJ966M5K: 785, B09TT6BFDX: 184, B008FWZGSG: 760, B08L879JSN: 215, B077T3BG5L: 998, B07P434WJY: 740, B08VGDBF3B: 344, B08D11DZ2W: 791, B01EZ0X3L8: 775, B08D6RCM3Q: 752, B08TV2P1N8: 882, B08DDRGWTJ: 541, B013B2WGT6: 708, B07GWTWFS2: 629, B079Y6JZC8: 691, B008IFXQFU: 992, B08JQN8DGZ: 181, B096MSW6CT: 663, B0088TKTY2: 743, B07GQD4K6L: 209, B0711PVX6Z: 921, B09ZTZ9N3Q: 824, B07NRTCDS5: 246, B00935MD1C: 126, B08CNLYKW5: 382, B09KLVMZ3B: 986, B00KIE28X0: 570, B0B3MMYHYW: 199, B07WKB69RS: 179, B01MQ2A86A: 592, B00NH11PEY: 183, B09WN3SRC7: 793, B0B8ZWNR5T: 333
Year: 1956, B07RD611Z8: 547, B08D77XZX5: 153, B094JNXNPV: 930, B094YFFSMY: 412, B0BR4F878Q: 695, B08HV25BBQ: 835, B008QS9J6Y: 140, B00CEQEGPI: 571, B084N18QZY: 121, B09JSW16QD: 927, B09Q8WQ5QJ: 922, B09F6D21BY: 685, B09NTHQRW3: 326, B07ZR4S1G4: 722, B0B6BLTGTT: 368, B07Z1YVP72: 389, B01GGKYKQM: 218, B00E3DVQFS: 659, B09C635BMM: 684, B09G2VTHQM: 674, B082ZQ4479: 858, B07KNM95JK: 644, B09DSXK8JX: 380, B086Q3QMFS: 972, B0123P3PWE: 235, B077T3BG5L: 512, B00JBNZPFM: 856, B098K3H92Z: 633, B0B4F52B5X: 125, B07SBGFDX9: 623, B09NVPSCQT: 281, B09NHVCHS9: 286, B0814ZY6FP: 464, B00MUTWLW4: 619, B08QJJCY2Q: 613, B08Y5KXR6Z: 280, B075TJHWVC: 644, B09WN3SRC7: 665, B0B8ZWNR5T: 119
Year: 1957, B09MT84WV5: 512, B094DQWV9B: 492, B097RN7BBK: 974, B07VJ9ZTXS: 726, B0085W2MUQ: 113, B09J4YQYX3: 980, B07JW1Y6XV: 216, B09YV4MW2T: 735, B01F25X6RQ: 700, B09R1YFL6S: 221, B00K57MR22: 215, B0B8VQ7KDS: 659, B01MY839VW: 175, B0B61DSF17: 164, B077Z65HSD: 691, B08WKCTFF3: 456, B08D9NDZ1Y: 235, B09WN3SRC7: 810, B0B8ZWNR5T: 684
Year: 1958, B09TWH8YHM: 809, B078JF6X9B: 533, B08KHM9VBJ: 722, B08DDRGWTJ: 757, B0B2DD66GS: 604, B09YLWT89W: 164, B09JN37WBX: 879, B07S9S86BF: 998, B08CF3D7QR: 925, B0746N6WML: 332, B0B54Y2SNX: 188, B06XDKWLJH: 425, B01MQ2A86A: 231, B0B84KSH3X: 983, B008YW3CYM: 559, B08CKW1KH9: 396, B095244Q22: 276, B08L12N5H1: 419, B08XMSKKMM: 784, B01KK0HU3Y: 728, B08SBH499M: 876, B09W5XR9RT: 654, B0B5D39BCD: 542, B07TMCXRFV: 668, B01L8ZNWN2: 378, B095JPKPH3: 824, B01M265AAK: 923, B09CTRPSJR: 757, B07JH1C41D: 205, B09B125CFJ: 146, B0BG62HMDJ: 533, B099Z83VRC: 723, B06XFTHCNY: 116, B01DF26V7A: 116, B07VNFP3C2: 384, B008QTK47Q: 323, B082LZGK39: 501, B09X79PP8F: 325, B08RX8G496: 474, B0B9BXKBC7: 210, B07DJLFMPS: 839, B07WGPKMP5: 395, B09WN3SRC7: 72, B0B8ZWNR5T: 496
Year: 1959, B0B4F1YC3J: 753, B08J82K4GX: 554, B0981XSZJ7: 857, B07GXPDLYQ: 188, B01DF26V7A: 454, B08SJVD8QD: 867, B08H673XKN: 710, B09JS562TP: 219, B08ZN4B121: 162, B09P858DK8: 969, B08HDH26JX: 315, B0B15GSPQW: 819, B0759QMF85: 438, B07D8VBYB4: 737, B01892MIPA: 469, B092JHPL72: 313, B07YQ5SN4H: 557, B089BDBDGM: 910, B09NC2TY11: 796, B00VA7YYUO: 184, B07MKMFKPG: 355, B0B3MMYHYW: 627, B09CMM3VGK: 744, B009VCGPSY: 261, B08T8KWNQ9: 629, B083RC4WFJ: 238, B09MT84WV5: 412, B07QHHCB27: 202, B07J2NGB69: 251, B082T6V3DT: 267, B0B2CPVXHX: 318, B09ZPJT8B2: 701, B08NCKT9FG: 333, B09C6HWG18: 236, B008FWZGSG: 804, B095244Q22: 188, B08DPLCM6T: 525, B01M69WCZ6: 340, B098T9CJVQ: 721, B0B8SRZ5SV: 352, B08VGM3YMF: 563, B078KRFWQB: 918, B0B4HJNPV4: 534, B07SYYVP69: 273, B00J5DYCCA: 658, B09PTT8DZF: 524, B09WN3SRC7: 319, B0B8ZWNR5T: 784
Year: 1960, B07ZKD8T1Q: 838, B08VJFYH6N: 496, B0148NPH9I: 442, B08CF3B7N1: 641, B00N1U7JXM: 200, B09T39K9YL: 477, B09KLVMZ3B: 717, B0B5GJRTHB: 651, B08FN6WGDQ: 656, B09ZK6THRR: 282, B00LZPQVMK: 524, B0BN2576GQ: 898, B01CS4A5V4: 410, B08GYG6T12: 603, B07YWS9SP9: 397, B0BLC2BYPX: 145, B077Z65HSD: 699, B0BF54972T: 949, B07966M8XH: 417, B072NCN9M4: 335, B07X2L5Z8C: 821, B0BJ6P3LSK: 265, B074CWD7MS: 493, B0814P4L98: 211, B079S811J3: 534, B09WN3SRC7: 790, B0B8ZWNR5T: 781
Year: 1961, B09SZ5TWHW: 236, B01HJI0FS2: 521, B0B1F6GQPS: 313, B0BBMGLQDW: 427, B009VCGPSY: 692, B082KVTRW8: 763, B09Z6WH2N1: 468, B00EYW1U68: 346, B0B3N8VG24: 180, B074CWD7MS: 531, B003L62T7W: 599, B0BMFD94VD: 162, B01F7B2JCI: 215, B08CHKQ8D4: 208, B08ZHYNTM1: 190, B0B2DZ5S6R: 241, B0BFBNXS94: 656, B08G1RW2Q3: 281, B09LQQYNZQ: 515, B09N3BFP4M: 453, B082LZGK39: 996, B09KLVMZ3B: 296, B0B5B6PQCT: 472, B08NCKT9FG: 920, B07WDK3ZS2: 493, B0B2CPVXHX: 456, B09QGZM8QB: 981, B00Y4ORQ46: 838, B09WN3SRC7: 957, B0B8ZWNR5T: 631
Year: 1962, B00LM4W1N2: 382, B08FD2VSD9: 863, B08243SKCK: 789, B07JW1Y6XV: 333, B08B42LWKN: 192, B0BF563HB4: 587, B09FPP3R1D: 775, B08HLZ28QC: 189, B07CWDX49D: 114, B08CKW1KH9: 596, B09KGV7WSV: 243, B09MQSCJQ1: 946, B08FGNPQ9X: 407, B00NFD0ETQ: 731, B00V4BGDKU: 609, B00JBNZPFM: 273, B098K3H92Z: 291, B08498H13H: 741, B06XDKWLJH: 918, B0BNDRK886: 233, B09YLYB9PB: 469, B0974H97TJ: 199, B07TR5HSR9: 217, B08R69VDHT: 286, B09NHVCHS9: 355, B07SBGFDX9: 241, B07XLCFSSN: 156, B07K2HVKLL: 541, B0B65P827P: 413, B08498D67S: 542, B0B9959XF3: 972, B09YV463SW: 849, B07XJYYH7L: 757, B07VZH6ZBB: 328, B014SZO90Y: 868, B07R99NBVB: 359, B0B2CWRDB1: 335, B09SPTNG58: 922, B00A328ENA: 728, B07DJLFMPS: 586, B085CZ3SR1: 594, B009UORDX4: 338, B09XB7DPW1: 559, B08HDJ86NZ: 965, B009P2LK08: 120, B09WN3SRC7: 831, B0B8ZWNR5T: 663
Year: 1963, B0B3CQBRB4: 238, B0993BB11X: 682, B08P9RYPLR: 403, B08G8H8DPL: 980, B09XRBJ94N: 266, B08S74GTBT: 169, B08CF3B7N1: 139, B09HS1NDRQ: 452, B09F3PDDRF: 579, B09MKG4ZCM: 925, B00GGGOYEK: 807, B00H47GVGY: 180, B08MTCKDYN: 979, B09T2S8X9C: 558, B08YD264ZS: 955, B01DEWVZ2C: 819, B07ZJND9B9: 510, B08Y1TFSP6: 618, B0BBVKRP7B: 746, B01J8S6X2I: 687, B07BKSSDR2: 676, B00B7GKXMG: 717, B0B467CCB9: 840, B0BDYVC5TD: 159, B09X76VL5L: 953, B07HZ2QCGR: 544, B0B6F8HHR6: 438, B098R25TGC: 852, B01NBX5RSB: 723, B01M265AAK: 810, B00BN5SNF0: 506, B098LCVYPW: 547, B09RFB2SJQ: 533, B09MT84WV5: 269, B07GXPDLYQ: 926, B0BP7XLX48: 886, B07JW9H4J1: 332, B0B2DJDCPX: 791, B08HV25BBQ: 863, B01MQ2A86A: 192, B09WN3SRC7: 735, B0B8ZWNR5T: 57
Year: 1964, B01MF8MB65: 500, B07924P3C5: 556, B0BCVJ3PVP: 663, B07P681N66: 245, B083P71WKK: 686, B01N4EV2TL: 552, B00S2SEV7K: 439, B075TJHWVC: 917, B0162K34H2: 330, B07VJ9ZTXS: 107, B016MDK4F4: 882, B008QTK47Q: 638, B09WN3SRC7: 919, B0B8ZWNR5T: 444
Year: 1965, B08LVVTGZK: 353, B08DCVRW98: 200, B0B217Z5VK: 831, B077Z65HSD: 724, B008QTK47Q: 620, B00NH11PEY: 667, B08KRMK9LZ: 430, B07F1T31ZZ: 339, B08FY4FG5X: 526, B07V5YF4ND: 423, B0BHVPTM2C: 653, B00S2SEV7K: 430, B07XJYYH7L: 869, B07P434WJY: 668, B09BW2GP18: 218, B00TDD0YM4: 459, B09FKDH6FS: 861, B07H3WDC4X: 159, B073BRXPZX: 300, B09NNJ9WYM: 851, B09MB3DKG1: 236, B085W8CFLH: 780, B01DEWVZ2C: 792, B00P93X2H6: 903, B0841KQR1Z: 660, B08CNLYKW5: 988, B09BN2NPBD: 841, B00F159RIK: 745, B09G5TSGXV: 412, B08D64C9FN: 475, B086GVRP63: 787, B08HV83HL3: 875, B00JBNZPFM: 479, B08ZHYNTM1: 274, B09WN3SRC7: 19, B0B8ZWNR5T: 40
Year: 1966, B088Z1YWBC: 512, B00P93X2H6: 494, B08XXVXP3J: 405, B00UGZWM2I: 481, B084N1BM9L: 860, B096MSW6CT: 162, B092R48XXB: 485, B09H34V36W: 520, B00A328ENA: 523, B08TDJ5BVF: 166, B09C635BMM: 695, B07DFYJRQV: 840, B01J0XWYKQ: 313, B00LM4X3XE: 255, B0B14MR9L1: 161, B09LHZSMRR: 529, B08WKG2MWT: 222, B08HV83HL3: 220, B01EZ0X3L8: 374, B07DJ5KYDZ: 793, B08JKPVDKL: 531, B08R69VDHT: 225, B09VT6JKRP: 115, B07TXCY3YK: 343, B07L1N3TJX: 879, B07WDK3ZS6: 661, B08RX8G496: 906, B09MJ77786: 333, B0BN2576GQ: 421, B097R4D42G: 244, B08Y1TFSP6: 592, B07LG96SDB: 945, B09SPTNG58: 849, B09F3PDDRF: 111, B01GGKZ0V6: 516, B0819ZZK5K: 577, B08J7VCT12: 887, B08498H13H: 470, B0B3N7LR6K: 248, B01892MIPA: 698, B08N1WL9XW: 385, B075DB1F13: 201, B09WN3SRC7: 26, B0B8ZWNR5T: 194
Year: 1967, B08CT62BM1: 815, B01IOZUHRS: 801, B0BBN3WF7V: 941, B08CFJBZRK: 840, B0BNDD9TN6: 585, B09TBCVJS3: 281, B08CYPB15D: 312, B072J83V9W: 257, B098NS6PVG: 274, B09NBZ36F7: 826, B09QGZFBPM: 292, B09YLYB9PB: 202, B09WN3SRC7: 310, B0B8ZWNR5T: 63
Year: 1968, B09L8DSSFH: 644, B086394NY5: 313, B07WDKLDRX: 370, B082T6GVLJ: 745, B09NL4DCXK: 255, B0981XSZJ7: 973, B09Y5MP7C4: 419, B01CS4A5V4: 592, B083342NKJ: 179, B084BR3QX8: 272, B09WN3SRC7: 294, B0B8ZWNR5T: 688
Year: 1969, B07WHS7MZ1: 560, B0B86CDHL1: 261, B09GYBZPHF: 620, B00N1U9AJS: 130, B08TM71L54: 505, B01892MIPA: 750, B0BF4YBLPX: 995, B0BNXFDTZ2: 701, B08J82K4GX: 287, B0B4KPCBSH: 301, B0BD3T6Z1D: 706, B00KIE28X0: 942, B08498H13H: 277, B008LN8KDM: 318, B0B296NTFV: 853, B08WD18LJZ: 835, B07DJLFMPS: 824, B094QZLJQ6: 987, B09Q5P2MT3: 522, B08BG4M4N7: 946, B09CGLY5CX: 625, B009P2LK80: 587, B09X5HD5T1: 904, B0883LQJ6B: 966, B08JQN8DGZ: 376, B07DL1KC3H: 289, B09WN3SRC7: 286, B0B8ZWNR5T: 903
Year: 1970, B0971DWFDT: 629, B0B3XXSB1K: 803, B0B3RRWSF6: 933, B088ZTJT2R: 689, B07JH1CBGW: 981, B07QMRHWJD: 164, B09J2SCVQT: 733, B09C6HXFC1: 315, B09PLFJ7ZW: 154, B09XHXXCFH: 772, B07GVGTSLN: 245, B01L6MT7E0: 543, B01L8ZNWN2: 442, B08QSC1XY8: 878, B08H9Z3XQW: 310, B078JDNZJ8: 841, B08CF3B7N1: 176, B07L8KNP5F: 829, B0B4F4QZ1H: 981, B08GJ57MKL: 222, B00KRCBA6E: 371, B09WN3SRC7: 660, B0B8ZWNR5T: 324
Year: 1971, B07N42JB4S: 729, B0B5RP43VN: 796, B09XHXXCFH: 787, B09JS94MBV: 171, B09T39K9YL: 400, B078KRFWQB: 270, B009P2LIL4: 483, B0B86CDHL1: 970, B0859M539M: 610, B00MFPCY5C: 179, B07GVGTSLN: 851, B083342NKJ: 933, B0B5DDJNH4: 546, B0981XSZJ7: 919, B0BDZWMGZ1: 129, B08L5HMJVW: 928, B01GGKZ4NU: 214, B09QS9CWLV: 992, B07RY2X9MP: 397, B00LZLQ624: 419, B008YW3CYM: 335, B078G6ZF5Z: 840, B07232M876: 756, B08LT9BMPP: 521, B07NCKMXVZ: 206, B09H39KTTB: 356, B09R1YFL6S: 389, B075DB1F13: 764, B00K57MR22: 552, B008IFXQFU: 198, B0718ZN31Q: 316, B01M6453MB: 645, B09YL9SN9B: 395, B08WRBG3XW: 712, B07KSMBL2H: 616, B084DTMYWK: 800, B07MKMFKPG: 630, B09W9V2PXG: 701, B07JNVF678: 556, B08SKZ2RMG: 240, B09YLXYP7Y: 520, B0BP18W8TM: 300, B09WN3SRC7: 435, B0B8ZWNR5T: 903
Year: 1972, B09H7JDJCW: 186, B0B3RRWSF6: 723, B01LONQBDG: 140, B0BL3R4RGS: 372, B01GGKZ4NU: 827, B075S9FVRY: 240, B09CMM3VGK: 560, B0B1NX6JTN: 558, B07TMCXRFV: 189, B08MZNT7GP: 750, B07F366Z51: 489, B00LP9RFSU: 786, B088ZFJY82: 465, B087JWLZ2K: 136, B0B82YGCF6: 102, B09VH568H7: 998, B09F5Z694W: 409, B09VCHLSJF: 728, B0BBWJFK5C: 612, B0B2PQL5N3: 703, B08WRWPM22: 979, B09WN3SRC7: 884, B0B8ZWNR5T: 734
Year: 1973, B08CGW4GYR: 418, B08R69VDHT: 384, B09FKDH6FS: 942, B072NCN9M4: 153, B07JB2Y4SR: 496, B08HLZ28QC: 784, B08L5FM4JC: 893, B07JQKQ91F: 235, B07RCGTZ4M: 964, B01F262EUU: 602, B089WB69Y1: 290, B09F6KL23R: 498, B00LZLQ624: 617, B09WN3SRC7: 38, B0B8ZWNR5T: 294
Year: 1974, B09MDCZJXS: 984, B084MZYBTV: 311, B09JPC82QC: 881, B0BF563HB4: 894, B07MKFNHKG: 444, B07ZJND9B9: 901, B09SDDQQKP: 818, B01MRARGBW: 478, B07HZ2QCGR: 917, B0B8SRZ5SV: 750, B0B3RHX6B6: 924, B0B19VJXQZ: 903, B013B2WGT6: 584, B06XPYRWV5: 385, B0BP89YBC1: 317, B07GMFY9QM: 510, B08NCKT9FG: 842, B0B53QFZPY: 729, B0188KPKB2: 585, B088Z1YWBC: 287, B005LJQMCK: 876, B09BW2GP18: 765, B09Z6WH2N1: 811, B08JV91JTK: 918, B08WRKSF9D: 137, B09WN3SRC7: 930, B0B8ZWNR5T: 416
Year: 1975, B08243SKCK: 373, B093QCY6YJ: 830, B075ZTJ9XR: 911, B083J64CBB: 514, B09ZVJXN5L: 468, B0978V2CP6: 937, B09V2Q4QVQ: 984, B0994GFWBH: 932, B00NH11PEY: 329, B00ZRBWPA0: 102, B084DTMYWK: 343, B08WRWPM22: 486, B07RZZ1QSW: 659, B082T6V3DT: 281, B09ZTZ9N3Q: 766, B09FFK1PQG: 666, B09WN3SRC7: 124, B0B8ZWNR5T: 741
Year: 1976, B00LY17RHI: 200, B08LVVTGZK: 420, B09YV463SW: 662, B07DGD4Z4C: 672, B078XFKBZL: 467, B00Y4ORQ46: 616, B09G2VTHQM: 392, B09W5XR9RT: 529, B0BMM7R92G: 149, B07QZ3CZ48: 697, B099SD8PRP: 872, B09GBBJV72: 852, B07WGPKTS4: 128, B07Z53L5QL: 650, B01GGKYKQM: 872, B0B3XY5YT4: 850, B0B997FBZT: 166, B07MSLTW8Z: 219, B0B467CCB9: 784, B07GNC2592: 965, B07JGCGNDG: 897, B08CHZ3ZQ7: 186, B072J83V9W: 575, B09P858DK8: 462, B09V17S2BG: 351, B0B3TBY2YX: 842, B097R2V1W8: 276, B085HY1DGR: 839, B08G8H8DPL: 893, B09J4YQYX3: 303, B0974G5Q2Y: 179, B08CNLYKW5: 599, B0B2X35B1K: 399, B09WMTJPG7: 458, B09HCH3JZG: 806, B09F6KL23R: 483, B00K57MR22: 410, B0B61DSF17: 548, B0B3JSWG81: 222, B00LZLQ624: 984, B09F6S8BT6: 725, B07M69276N: 220, B01L6MT7E0: 389, B0B3N7LR6K: 925, B00LHZW3XY: 569, B014I8SX4Y: 305, B0758F7KK7: 641, B08235JZFB: 991, B09WN3SRC7: 82, B0B8ZWNR5T: 330
Year: 1977, B09NR6G588: 986, B08DDRGWTJ: 165, B009DA69W6: 482, B09H34V36W: 388, B082KVTRW8: 349, B09SPTNG58: 888, B08V9C4B1J: 989, B01JOFKL0A: 246, B08H6B3G96: 382, B07YWS9SP9: 941, B09RFB2SJQ: 456, B07PFJ5VQD: 112, B0B6F7LX4C: 628, B07Q7561HD: 798, B012ELCYUG: 883, B09WN3SRC7: 659, B0B8ZWNR5T: 377
Year: 1978, B09RZS1NQT: 557, B0B19VJXQZ: 431, B09NNHFSSF: 313, B07R99NBVB: 381, B09FKDH6FS: 291, B07JB2Y4SR: 750, B0B8CHJLWJ: 532, B0B2CZTCL2: 672, B0BMM7R92G: 783, B009P2LIL4: 262, B07XJYYH7L: 288, B07GLNJC25: 785, B078WB1VWJ: 257, B08MTCKDYN: 365, B00V9NHDI4: 307, B096TWZRJC: 291, B00TDD0YM4: 837, B087FXHB6J: 376, B0B86CDHL1: 825, B0B3MQXNFB: 660, B01M6453MB: 220, B092JHPL72: 596, B09BL2KHQW: 124, B094JNXNPV: 432, B09VGKFM7Y: 199, B08Y1TFSP6: 456, B08K9PX15C: 566, B07YSJ7FF1: 106, B09B9SPC7F: 286, B09J4YQYX3: 987, B08Y5QJXSR: 132, B06XDKWLJH: 115, B082LZGK39: 773, B07TCN5VR9: 369, B0B9XN9S3W: 209, B09MT84WV5: 878, B07JF9B592: 457, B06XPYRWV5: 498, B01N1XVVLC: 552, B0BP89YBC1: 977, B09JN37WBX: 126, B07DKZCZ89: 395, B08WRWPM22: 878, B0B5CGTBKV: 486, B09WN3SRC7: 770, B0B8ZWNR5T: 377
Year: 1979, B098NS6PVG: 638, B086X18Q71: 521, B082KVTRW8: 316, B078G6ZF5Z: 203, B0B61DSF17: 430, B09LH32678: 381, B08T8KWNQ9: 363, B09HSKYMB3: 686, B07JZSG42Y: 218, B0BPCJM7TB: 694, B0814LP6S9: 296, B083342NKJ: 490, B0BLC2BYPX: 668, B09QGZM8QB: 148, B01LYU3BZF: 122, B01N4EV2TL: 477, B09MKP344P: 126, B09NTHQRW3: 926, B0BN2576GQ: 734, B07LG59NPV: 229, B09SGGRKV8: 714, B07GMFY9QM: 334, B07CVR2L5K: 110, B01IBRHE3E: 481, B00DJ5N9VK: 279, B09W5XR9RT: 243, B0BJ966M5K: 209, B07JNVF678: 369, B07L1N3TJX: 512, B07YY1BY5B: 959, B07B5XJ572: 995, B08HDCWDXD: 154, B07232M876: 445, B096NTB9XT: 696, B08KDBLMQP: 398, B0B9LDCX89: 149, B09M8888DM: 699, B09KLVMZ3B: 396, B09W9V2PXG: 144, B0BHVPTM2C: 191, B09F6KL23R: 171, B0BPJBTB3F: 996, B09GBBJV72: 861, B0187F2IOK: 300, B08MTCKDYN: 540, B07JW9H4J1: 235, B086WMSCN3: 187, B09WN3SRC7: 567, B0B8ZWNR5T: 908
Year: 1980, B08TT63N58: 870, B099PR2GQJ: 906, B0B3JSWG81: 193, B0B5RP43VN: 258, B08PSVBB2X: 995, B094YFFSMY: 636, B085W8CFLH: 473, B09P858DK8: 253, B0B5B6PQCT: 287, B09T3H12GV: 377, B07WKBD37W: 848, B0B53QFZPY: 191, B09F3PDDRF: 788, B09KPXTZXN: 664, B09DSXK8JX: 984, B08NW8GHCJ: 864, B0BPBG712X: 316, B085194JFL: 376, B09WN3SRC7: 374, B0B8ZWNR5T: 866
Year: 1981, B07WHQWXL7: 843, B0B16KD737: 949, B01C8P29T4: 714, B0B9BD2YL4: 286, B07VJ9ZTXS: 373, B07VTFN6HM: 565, B0763K5HLQ: 945, B0B4F2XCK3: 456, B0BPBXNQQT: 856, B08S6RKT4L: 302, B0B3X2BY3M: 278, B08D6RCM3Q: 877, B01DEWVZ2C: 334, B07WHSJXLF: 573, B0BMFD94VD: 350, B09JPC82QC: 306, B09GFLXVH9: 404, B07FXLC2G2: 698, B077Z65HSD: 787, B097C564GC: 203, B0BP7XLX48: 295, B096NTB9XT: 501, B08WRBG3XW: 328, B075DB1F13: 610, B0971DWFDT: 947, B075TJHWVC: 148, B09SZ5TWHW: 962, B0BBN4DZBD: 400, B08RDWBYCQ: 756, B00LY17RHI: 496, B07WJWRNVK: 849, B09WN3SRC7: 751, B0B8ZWNR5T: 700
Year: 1982, B09Y5MP7C4: 896, B09Y5FZK9N: 321, B08H21B6V7: 478, B07QCWY5XV: 817, B08L5HMJVW: 204, B0B31FR4Y2: 161, B0141EZMAI: 231, B097R3XH9R: 697, B09CKSYBLR: 410, B07DGD4Z4C: 446, B075K76YW1: 900, B0789LZTCJ: 903, B08HVJCW95: 565, B09GFM8CGS: 748, B088WCFPQF: 216, B08R69VDHT: 777, B093ZNQZ2Y: 861, B09C6FML9B: 852, B08HDJ86NZ: 511, B09MY4W73Q: 261, B0B8SRZ5SV: 843, B092JHPL72: 654, B08444S68L: 397, B09YLFHFDW: 494, B09QGZFBPM: 467, B08YK7BBD2: 852, B09MTLG4TP: 142, B0BJYSCWFQ: 358, B07Y5FDPKV: 586, B09SGGRKV8: 540, B07VTFN6HM: 470, B08Y1TFSP6: 912, B09YDFKJF8: 329, B085194JFL: 386, B0B4F1YC3J: 386, B097RN7BBK: 131, B09YV575RK: 362, B01M0505SJ: 409, B09Q5SWVBJ: 957, B0B4T8RSJ1: 177, B0BD3T6Z1D: 850, B09T37CKQ5: 816, B0B1F6GQPS: 764, B07YR26BJ3: 374, B08Y1SJVV5: 294, B00TI8E7BI: 778, B09KLVMZ3B: 618, B075S9FVRY: 988, B09CMM3VGK: 153, B09WN3SRC7: 906, B0B8ZWNR5T: 332
Year: 1983, B09ZDVL7L8: 446, B08VGM3YMF: 295, B0873L7J6X: 672, B08RP2L2NL: 631, B07MKMFKPG: 122, B07JNVF678: 228, B08Y5KXR6Z: 144, B07DJLFMPS: 667, B09CTWFV5W: 574, B06Y36JKC3: 656, B08RX8G496: 784, B0994GFWBH: 727, B08G1RW2Q3: 609, B0811VCGL5: 426, B071VMP1Z4: 198, B08MZNT7GP: 591, B09P22HXH6: 716, B09MMD1FDN: 959, B09MT84WV5: 477, B00935MD1C: 877, B07KY3FNQP: 234, B00V4BGDKU: 539, B09Z7YGV3R: 461, B09WN3SRC7: 351, B0B8ZWNR5T: 370
Year: 1984, B09ZDVL7L8: 345, B07QDSN9V6: 682, B09CTWFV5W: 477, B092JHPL72: 149, B00S2SEV7K: 269, B08X77LM8C: 709, B09WN3SRC7: 961, B0B8ZWNR5T: 863
Year: 1985, B09V12K8NT: 877, B08XXF5V6G: 433, B0BMVWKZ8G: 768, B0B3G5XZN5: 773, B08PSVBB2X: 839, B08BQ947H3: 511, B00B7GKXMG: 190, B0B53QLB9H: 588, B08LW31NQ6: 715, B00J4YG0PC: 484, B07WJWRNVK: 190, B08W56G1K9: 909, B09MT94QLL: 680, B00935MGHS: 179, B09TT6BFDX: 980, B016MDK4F4: 723, B0148NPH9I: 495, B0941392C8: 837, B09XBJ1CTN: 194, B09ZTZ9N3Q: 432, B0B31FR4Y2: 893, B0B2X35B1K: 843, B075TJHWVC: 880, B08WKCTFF3: 220, B0B6BLTGTT: 435, B08MCD9JFY: 407, B09Q5P2MT3: 106, B09WN3SRC7: 460, B0B8ZWNR5T: 133
Year: 1986, B0B5GF6DQD: 539, B00A0VCJPI: 733, B0B9RN5X8B: 266, B08YXJJW8H: 125, B01LY9W8AF: 853, B082LSVT4B: 449, B07DC4RZPY: 618, B0BBMPH39N: 316, B08PV1X771: 530, B08MVSGXMY: 350, B07F6GXNPB: 792, B08R69VDHT: 740, B09X7DY7Q4: 899, B09LD3116F: 973, B00GE55L22: 853, B09JS562TP: 136, B0789LZTCJ: 288, B07Z1X6VFC: 943, B0B3RRWSF6: 766, B0BM9H2NY9: 391, B0974G5Q2Y: 931, B09WN3SRC7: 600, B0B8ZWNR5T: 984
Year: 1987, B00URH5E34: 435, B00P93X2H6: 179, B08LT9BMPP: 294, B0752LL57V: 813, B07RD611Z8: 820, B09M869Z5V: 246, B0BHYLCL19: 195, B07Y5FDPKV: 111, B09WN3SRC7: 140, B0B8ZWNR5T: 558
Year: 1988, B0BFWGBX61: 784, B08D11DZ2W: 171, B08SMJT55F: 140, B01GGKYKQM: 730, B08BQ947H3: 331, B084BR3QX8: 556, B09PNKXSKF: 941, B0B5LVS732: 917, B0756K5DYZ: 598, B097R25DP7: 367, B08XNL93PL: 297, B098R25TGC: 341, B08498H13H: 451, B08NW8GHCJ: 596, B0B8ZKWGKD: 916, B09WN3SRC7: 787, B0B8ZWNR5T: 564
Year: 1989, B09LQH3SD9: 366, B07GVGTSLN: 422, B0756K5DYZ: 755, B01MUAUOCX: 978, B096VF5YYF: 243, B07N42JB4S: 571, B07WGMMQGP: 265, B08N1WL9XW: 345, B08PFSZ7FH: 893, B097XJQZ8H: 224, B0B3NDPCS9: 146, B07DKZCZ89: 929, B07CD2BN46: 880, B097R25DP7: 316, B07NRTCDS5: 121, B07GQD4K6L: 394, B09CMM3VGK: 361, B0814LP6S9: 570, B0994GFWBH: 887, B0B9XN9S3W: 369, B01MY839VW: 259, B09PNKXSKF: 224, B09MZ6WZ6V: 151, B0B2PQL5N3: 265, B07WDKLDRX: 166, B01I1LDZGA: 512, B09YDFDVNS: 514, B07XLCFSSN: 101, B008LN8KDM: 224, B00NM6MO26: 906, B07NKNBTT3: 542, B09WN3SRC7: 837, B0B8ZWNR5T: 449
Year: 1990, B00BN5SNF0: 593, B0B9BD2YL4: 754, B078WB1VWJ: 820, B0B694PXQJ: 400, B077Z65HSD: 180, B01M5967SY: 949, B09LHXNZLR: 754, B09X76VL5L: 341, B0762HXMTF: 648, B009VCGPSY: 194, B07Z3K96FR: 977, B081RLM75M: 919, B07ZR4S1G4: 119, B098TV3L96: 776, B08XMSKKMM: 535, B0B65P827P: 591, B0B15CPR37: 528, B09MY4W73Q: 366, B0819HZPXL: 403, B075TJHWVC: 204, B09FFK1PQG: 864, B07JNVF678: 454, B07GLNJC25: 387, B0B97D658R: 957, B0BLC2BYPX: 957, B0BNLFQDG2: 601, B0B5LVS732: 438, B00O24PUO6: 868, B08TTRVWKY: 645, B0B4HKH19N: 996, B00RFWNJMC: 350, B07YNTJ8ZM: 121, B08FYB5HHK: 386, B09YV42QHZ: 293, B07RY2X9MP: 775, B0BD3T6Z1D: 977, B0989W6J2F: 596, B09TY4MSH3: 224, B083J64CBB: 337, B009P2L7CO: 669, B07X2L5Z8C: 969, B09RFB2SJQ: 316, B014HDJ7ZE: 404, B09G5TSGXV: 223, B09WN3SRC7: 79, B0B8ZWNR5T: 259
Year: 1991, B07JGCGNDG: 868, B0BGPN4GGH: 198, B09MT94QLL: 739, B094YFFSMY: 409, B0B8VQ7KDS: 776, B07H3N8RJH: 708, B09RZS1NQT: 840, B09XJ5LD6L: 802, B083T5G5PM: 571, B07V5YF4ND: 667, B0856HNMR7: 382, B07VV37FT4: 553, B09RX1FK54: 916, B08YRMBK9R: 508, B08444S68L: 640, B09LH32678: 913, B08FYB5HHK: 684, B0BNVBJW2S: 283, B09MQSCJQ1: 121, B09F6S8BT6: 422, B00GGGOYEK: 717, B01I1LDZGA: 341, B083342NKJ: 172, B09WN3SRC7: 842, B0B8ZWNR5T: 344
Year: 1992, B00EDJJ7FS: 720, B08JKPVDKL: 773, B09MQ9PDHR: 531, B00CEQEGPI: 429, B098NS6PVG: 566, B082ZQ4479: 950, B09NS5TKPN: 632, B086JTMRYL: 865, B0B5F3YZY4: 781, B0859M539M: 539, B0B8ZKWGKD: 237, B09CMM3VGK: 525, B09FPP3R1D: 128, B09QS8V5N8: 257, B01EJ5MM5M: 327, B0BC8BQ432: 650, B09ND94ZRG: 998, B09KH58JZR: 158, B08QDPB1SL: 688, B008FWZGSG: 713, B09NNGHG22: 890, B0BFWGBX61: 885, B08QSC1XY8: 972, B08CHKQ8D4: 871, B0BMGB3CH9: 446, B07GLSKXS1: 264, B081FJWN52: 151, B08J4PL1Z3: 823, B083342NKJ: 316, B09F6KL23R: 401, B07ZJND9B9: 955, B09VT6JKRP: 805, B08K4PSZ3V: 325, B0972BQ2RS: 459, B00JBNZPFM: 816, B0B12K5BPM: 809, B0B3CPQ5PF: 805, B09WN3SRC7: 928, B0B8ZWNR5T: 460
Year: 1993, B078HG2ZPS: 874, B0993BB11X: 881, B086WMSCN3: 520, B07YNHCW6N: 913, B07RY2X9MP: 432, B0819HZPXL: 579, B09YV4MW2T: 169, B08GSQXLJ2: 600, B09LQH3SD9: 833, B087FXHB6J: 674, B09YLXYP7Y: 301, B00LHZW3XY: 405, B09JSW16QD: 997, B0BC9BW512: 775, B07WHSJXLF: 920, B09DSQXCM8: 757, B09WN3SRC7: 76, B0B8ZWNR5T: 782
Year: 1994, B09RX1FK54: 765, B09LQH3SD9: 939, B0BPCJM7TB: 782, B0B5YBGCKD: 723, B0B4F2XCK3: 919, B0819HZPXL: 930, B094G9L9LT: 854, B08X77LM8C: 159, B081NHWT6Z: 801, B08YRMBK9R: 180, B07XJWTYM2: 770, B07KR5P3YD: 501, B082KVTRW8: 614, B08TDJNM3G: 574, B00LHZW3XY: 645, B08WJ86PV2: 957, B09WN3SRC7: 263, B0B8ZWNR5T: 545
Year: 1995, B07GPXXNNG: 246, B087JWLZ2K: 549, B01MQ2A86A: 524, B01DJJVFPC: 643, B0B2DJDCPX: 612, B0BG62HMDJ: 813, B08CF3B7N1: 215, B07D8VBYB4: 176, B01MRARGBW: 782, B09NVPJ3P4: 983, B08Y55LPBF: 318, B07Y9PY6Y1: 318, B07WG8PDCW: 150, B00HVXS7WC: 833, B09V12K8NT: 389, B07XCM6T4N: 841, B09XJ1LM7R: 649, B078HG2ZPS: 569, B092JHPL72: 643, B00LY1FN1K: 613, B0B4F5L738: 821, B0756K5DYZ: 923, B08VJFYH6N: 131, B08N1WL9XW: 597, B075ZTJ9XR: 516, B085CZ3SR1: 114, B01GGKYKQM: 625, B09PLD9TCD: 811, B08ZJDWTJ1: 537, B083J64CBB: 138, B07989VV5K: 910, B09QS9X16F: 706, B00935MGHS: 806, B071113J7M: 799, B09MQSCJQ1: 465, B0883LQJ6B: 343, B09TMZ1MF8: 149, B07P434WJY: 528, B08JQN8DGZ: 556, B09C6HWG18: 809, B09WMTJPG7: 293, B07Q4NJQC5: 618, B0BDG6QDYD: 889, B0836JGZ74: 432, B09WN3SRC7: 375, B0B8ZWNR5T: 821
Year: 1996, B08WKCTFF3: 226, B088WCFPQF: 346, B01C8P29T4: 203, B07P681N66: 273, B07S851WX5: 863, B08H6B3G96: 658, B08QSC1XY8: 717, B07GWTWFS2: 955, B0B4HJNPV4: 300, B07D2NMTTV: 115, B07WG8PDCW: 797, B08KHM9VBJ: 179, B0B2PQL5N3: 786, B00A7PLVU6: 455, B09H34V36W: 493, B09VGS66FV: 433, B09FPP3R1D: 117, B0B5KZ3C53: 883, B09V12K8NT: 799, B0B9BXKBC7: 414, B00LM4X0KU: 760, B097JVLW3L: 408, B00SMJPA9C: 719, B08D11DZ2W: 815, B08FN6WGDQ: 463, B09XB7SRQ5: 377, B09WN3SRC7: 728, B0B8ZWNR5T: 784
Year: 1997, B01DJJVFPC: 987, B00LZLPYHW: 477, B08TR61BVK: 696, B0B4KPCBSH: 458, B0BBVKRP7B: 104, B09KPXTZXN: 640, B09WN3SRC7: 80, B0B8ZWNR5T: 727
Year: 1998, B07WGPKTS4: 632, B09ZPM4C2C: 751, B078JF6X9B: 742, B09H39KTTB: 616, B07L5L4GTB: 330, B0B4T8RSJ1: 277, B08243SKCK: 824, B0B7B9V9QP: 297, B0811VCGL5: 221, B0B4DT8MKT: 970, B09LJ116B5: 746, B00O2R38C4: 200, B09YV4MW2T: 913, B00BN5SNF0: 234, B09YLFHFDW: 100, B00NW4UWN6: 233, B09WRMNJ9G: 561, B09J4YQYX3: 832, B08VB57558: 452, B09NFSHCWN: 514, B08TDJNM3G: 994, B08H6CZSHT: 272, B00NH11PEY: 162, B0088TKTY2: 323, B09HSKYMB3: 272, B0B4G2MWSB: 444, B09BVCVTBC: 595, B08WRKSF9D: 813, B077Z65HSD: 859, B08SBH499M: 372, B09CMP1SC8: 370, B09NNJ9WYM: 928, B00LXTFMRS: 276, B07HK53XM4: 365, B0123P3PWE: 626, B0B9F9PT8R: 837, B09LV1CMGH: 912, B0BDZWMGZ1: 870, B08JD36C6H: 655, B097R2V1W8: 203, B09Z7YGV3R: 767, B0187F2IOK: 966, B07WGPKMP5: 820, B0B4HKH19N: 669, B0B3RRWSF6: 743, B09QS9X16F: 522, B09WN3SRC7: 549, B0B8ZWNR5T: 177
Year: 1999, B08D64C9FN: 286, B08J82K4GX: 324, B094DQWV9B: 501, B09GP6FBZT: 389, B09TY4MSH3: 733, B01DEWVZ2C: 609, B0BBFJ9M3X: 651, B00LZLQ624: 565, B0B5GJRTHB: 272, B0B2X35B1K: 780, B005LJQMCK: 719, B0B7B9V9QP: 138, B09H39KTTB: 346, B0BDYVC5TD: 440, B08GSQXLJ2: 881, B07MKFNHKG: 159, B091JF2TFD: 478, B00KRCBA6E: 294, B09CGLY5CX: 636, B07DL1KC3H: 572, B083342NKJ: 492, B00YQLG7GK: 268, B09M3F4HGB: 567, B0B65P827P: 651, B00NW4UWN6: 135, B0BMFD94VD: 679, B08KHM9VBJ: 436, B01F7B2JCI: 410, B0B4F52B5X: 777, B0BFBNXS94: 256, B0846D5CBP: 163, B07RD611Z8: 422, B0B1MDZV9C: 638, B08N1WL9XW: 815, B092BL5DCX: 729, B0B5LVS732: 952, B0765B3TH7: 446, B09XJ5LD6L: 381, B0811VCGL5: 694, B095PWLLY6: 920, B095244Q22: 448, B09F6KL23R: 840, B08FB2LNSZ: 756, B0BL11S5QK: 125, B09WN3SRC7: 47, B0B8ZWNR5T: 647
Year: 2000, B01GGKZ4NU: 541, B097R25DP7: 572, B08TT63N58: 768, B08SKZ2RMG: 258, B09J2QCKKM: 752, B01I1LDZGA: 566, B0859M539M: 148, B07WHS7MZ1: 940, B09VGKFM7Y: 320, B09GBBJV72: 934, B09LMMFW3S: 253, B07WJXCTG9: 558, B09V12K8NT: 627, B09QGZM8QB: 776, B09VT6JKRP: 853, B09X5HD5T1: 180, B0B9F9PT8R: 656, B07T5DKR5D: 920, B0B5B6PQCT: 672, B09KH58JZR: 239, B0B7NWGXS6: 477, B01HJI0FS2: 564, B07YL54NVJ: 754, B0989W6J2F: 441, B0B54Y2SNX: 620, B0B2CWRDB1: 359, B0994GFWBH: 118, B00NH11PEY: 902, B07W4HTS8Q: 557, B0B5GJRTHB: 184, B09MMD1FDN: 585, B0912WJ87V: 413, B08TZD7FQN: 222, B01MRARGBW: 161, B08H5L8V1L: 595, B07Y5FDPKV: 318, B01GGKZ0V6: 996, B00E3DVQFS: 848, B08BJN4MP3: 628, B09WN3SRC7: 779, B0B8ZWNR5T: 876
Year: 2001, B09H34V36W: 558, B07VV37FT4: 537, B09JKNF147: 975, B086199CWG: 485, B08HV83HL3: 919, B01GGKZ0V6: 875, B0B3JSWG81: 853, B00P93X0VO: 390, B0974G5Q2Y: 967, B00NFD0ETQ: 371, B0B6BLTGTT: 600, B09WN3SRC7: 127, B0B8ZWNR5T: 228
Year: 2002, B0836JGZ74: 708, B00LOD70SC: 477, B086JTMRYL: 906, B07JB2Y4SR: 545, B07KKJPTWB: 402, B09YLXYP7Y: 452, B0B72BSW7K: 637, B0B3RRWSF6: 163, B094YFFSMY: 955, B009P2LK80: 408, B08WLY8V9S: 506, B08H673XKN: 365, B097ZQTDVZ: 217, B09MDCZJXS: 247, B09LV13JFB: 288, B078HG2ZPS: 827, B082LZGK39: 671, B0B12K5BPM: 957, B07DJLFMPS: 276, B0819ZZK5K: 229, B08RX8G496: 424, B07WVQG8WZ: 733, B0B3RSDSZ3: 633, B0BD92GDQH: 580, B09GFPN6TP: 181, B0B8ZM9RVV: 936, B07VZH6ZBB: 547, B09DDCQFMT: 493, B09Z28BQZT: 959, B079S811J3: 891, B0BGSV43WY: 895, B09C6H53KH: 727, B07WGPKMP5: 931, B096NTB9XT: 692, B00SMFPJG0: 169, B00LY12TH6: 678, B0B6BLTGTT: 764, B0B9RZ4G4W: 979, B09KLVMZ3B: 363, B084872DQY: 751, B09F6KL23R: 144, B00F159RIK: 713, B098K3H92Z: 617, B09V2PZDX8: 568, B09DSXK8JX: 923, B08N6P8G5K: 325, B08B6XWQ1C: 356, B09WN3SRC7: 223, B0B8ZWNR5T: 774
Year: 2003, B08B6XWQ1C: 889, B01GZSQJPA: 564, B08R69VDHT: 640, B08S6RKT4L: 218, B07X963JNS: 229, B072J83V9W: 760, B09VZBGL1N: 171, B09KNMLH4Y: 280, B0B5GJRTHB: 489, B07WDK3ZS2: 996, B0BD3T6Z1D: 187, B07CWNJLPC: 633, B009UORDX4: 683, B09WN3SRC7: 252, B0B8ZWNR5T: 142
Year: 2004, B0752LL57V: 363, B0832W3B7Q: 198, B06XSK3XL6: 766, B096YCN3SD: 817, B0B31BYXQQ: 756, B0971DWFDT: 856, B01N6IJG0F: 445, B07XJYYH7L: 423, B08K4PSZ3V: 449, B0B61DSF17: 759, B0856HY85J: 827, B08CF3B7N1: 703, B08Y5KXR6Z: 660, B09LQQYNZQ: 954, B0B72BSW7K: 832, B07BRKK9JQ: 716, B08KRMK9LZ: 864, B07Z53L5QL: 694, B09W5XR9RT: 991, B0BNV7JM5Y: 774, B08D9MNH4B: 121, B09BW334ML: 213, B08N1WL9XW: 428, B07P434WJY: 846, B09F6KL23R: 272, B096MSW6CT: 711, B09MJ77786: 217, B0B3G5XZN5: 775, B07GWTWFS2: 437, B09KLVMZ3B: 546, B08LKS3LSP: 152, B0B61HYR92: 402, B08DDRGWTJ: 307, B09NFSHCWN: 109, B0BL3R4RGS: 740, B09ZPL5VYM: 133, B09CMM3VGK: 922, B08R69VDHT: 129, B09R83SFYV: 324, B086JTMRYL: 812, B09WN3SRC7: 630, B0B8ZWNR5T: 708
Year: 2005, B084MZXJNK: 348, B077BTLQ67: 739, B0BJYSCWFQ: 442, B08CHZ3ZQ7: 802, B00YQLG7GK: 768, B09DSXK8JX: 546, B016XVRKZM: 580, B09WN3SRC7: 126, B0B8ZWNR5T: 815
Year: 2006, B07JB2Y4SR: 203, B096MSW6CT: 602, B07WDK3ZS6: 313, B078V8R9BS: 470, B09ZQK9X8G: 683, B01LYU3BZF: 261, B07Q7561HD: 765, B09QS9CWLV: 402, B00NH11KIK: 301, B0B1YVCJ2Y: 507, B0B4F4QZ1H: 356, B0765B3TH7: 643, B09WN3SRC7: 551, B0B8ZWNR5T: 585
Year: 2007, B00P93X6EK: 980, B09J2MM5C6: 967, B01N6IJG0F: 635, B01NCVJMKX: 422, B0B65P827P: 558, B09NFSHCWN: 438, B09WN3SRC7: 770, B0B8ZWNR5T: 69
Year: 2008, B00KRCBA6E: 197, B07VQGVL68: 119, B09F9YQQ7B: 504, B00DJ5N9VK: 705, B078KRFWQB: 669, B07NPBG1B4: 441, B0B3XXSB1K: 435, B091KNVNS9: 507, B09WN3SRC7: 557, B0B8ZWNR5T: 880
Year: 2009, B097ZQTDVZ: 548, B09ZK6THRR: 994, B0BMGG6NKT: 101, B09PLFJ7ZW: 353, B00KRCBA6E: 647, B00A328ENA: 809, B00O2R38C4: 260, B09J2MM5C6: 327, B009P2LITG: 344, B078G6ZF5Z: 215, B07LGT55SJ: 917, B002PD61Y4: 967, B086394NY5: 717, B08MTCKDYN: 980, B08DPLCM6T: 851, B09SZ5TWHW: 588, B0832W3B7Q: 917, B085LPT5F4: 237, B0B2C5MJN6: 279, B08HDJ86NZ: 544, B09B125CFJ: 574, B0B9RN5X8B: 548, B08XLR6DSB: 837, B098K3H92Z: 707, B0116MIKKC: 828, B09V2Q4QVQ: 649, B01C8P29T4: 200, B07S9S86BF: 490, B01MF8MB65: 524, B0B3MMYHYW: 572, B09JS562TP: 241, B07KNM95JK: 860, B09RKFBCV7: 984, B094JNXNPV: 483, B0BMFD94VD: 256, B084DTMYWK: 180, B09WN3SRC7: 139, B0B8ZWNR5T: 82
Year: 2010, B07CD2BN46: 834, B01F25X6RQ: 114, B08N6P8G5K: 156, B0B4PPD89B: 170, B07GLS2563: 412, B08S6RKT4L: 592, B0752LL57V: 518, B09XTQFFCG: 814, B00EDJJ7FS: 179, B01GZSQJPA: 946, B08VGM3YMF: 260, B0B467CCB9: 806, B09ND94ZRG: 675, B078JBK4GX: 722, B01LONQBDG: 728, B009P2LK08: 122, B07S851WX5: 979, B0846D5CBP: 799, B00S2SEV7K: 627, B08CDKQ8T6: 153, B07N42JB4S: 747, B08H21B6V7: 329, B009P2LITG: 504, B09MKP344P: 927, B0819ZZK5K: 978, B07N8RQ6W7: 825, B08SBH499M: 993, B0BMXMLSMM: 567, B081B1JL35: 840, B09YLXYP7Y: 651, B09WN3SRC7: 417, B0B8ZWNR5T: 277
Year: 2011, B09RZS1NQT: 613, B09M3F4HGB: 722, B096MSW6CT: 221, B0B2DD8BQ8: 116, B08Y55LPBF: 218, B09WN3SRC7: 897, B0B8ZWNR5T: 1
Year: 2012, B07YQ5SN4H: 925, B00V4BGDKU: 271, B082T6GVLJ: 793, B0B1NX6JTN: 905, B01CS4A5V4: 355, B0B54Y2SNX: 260, B0993BB11X: 688, B0B2DJDCPX: 398, B0B84QN4CN: 155, B09H3BXWTK: 937, B082ZQ4479: 356, B0B15CPR37: 745, B0974G5Q2Y: 107, B07T4D9FNY: 737, B0085W2MUQ: 368, B01EZ0X3L8: 349, B08GJNM9N7: 231, B078WB1VWJ: 661, B0B9XN9S3W: 931, B07QDSN9V6: 626, B078JT7LTD: 305, B07RY2X9MP: 265, B0B8VQ7KDS: 985, B00LM4X0KU: 850, B07MSLTW8Z: 894, B09YDFKJF8: 283, B0B3RS9DNF: 838, B09Y5FZK9N: 744, B09CMP1SC8: 518, B09L835C3V: 589, B0187F2IOK: 536, B00LZLPYHW: 479, B08SCCG9D4: 124, B09RFB2SJQ: 897, B0BJ966M5K: 564, B0BBMPH39N: 556, B09YV575RK: 236, B08MTCKDYN: 411, B00KRCBA6E: 731, B09WN3SRC7: 605, B0B8ZWNR5T: 668
Year: 2013, B08XMSKKMM: 498, B07JJFSG2B: 457, B09VZBGL1N: 913, B01J1CFO5I: 188, B0B9BXKBC7: 270, B0856HY85J: 214, B08MZNT7GP: 817, B09YDFDVNS: 898, B09MKG4ZCM: 265, B00OFM6PEO: 322, B07SBGFDX9: 429, B084PJSSQ1: 651, B0B466C3G4: 152, B08R69WBN7: 994, B08HDJ86NZ: 454, B0B5LVS732: 751, B08C4Z69LN: 353, B07JB2Y4SR: 748, B0B97D658R: 408, B0BCKWZ884: 443, B08WRBG3XW: 618, B092BJMT8Q: 494, B072J83V9W: 433, B0B25DJ352: 687, B086X18Q71: 323, B086199CWG: 841, B09F6KL23R: 415, B01HGCLUH6: 684, B0912WJ87V: 700, B07JNVF678: 161, B01MRARGBW: 321, B0BMXMLSMM: 159, B08ZJDWTJ1: 744, B08GTYFC37: 472, B0BGPN4GGH: 287, B01GGKZ4NU: 880, B09XRBJ94N: 220, B08PSQRW2T: 842, B09TY4MSH3: 415, B0B7B9V9QP: 523, B0B61HYR92: 622, B09WN3SRC7: 684, B0B8ZWNR5T: 773
Year: 2014, B078WB1VWJ: 948, B08444S68L: 937, B0BP89YBC1: 439, B08QSC1XY8: 884, B09PLFJ7ZW: 849, B09WN3SRC7: 266, B0B8ZWNR5T: 669
Year: 2015, B074CWD7MS: 567, B0B2RBP83P: 428, B094QZLJQ6: 267, B08K4PSZ3V: 260, B09474JWN6: 846, B09Q8WQ5QJ: 807, B00BN5SNF0: 698, B07WHSJXLF: 974, B0B54Y2SNX: 737, B008QTK47Q: 678, B07JZSG42Y: 600, B00C3GBCIS: 141, B08Y57TPDM: 791, B07KSMBL2H: 203, B0BF54972T: 578, B08K9PX15C: 696, B0747VDH9L: 644, B00EYW1U68: 238, B0978V2CP6: 564, B084BR3QX8: 321, B09MKG4ZCM: 690, B014HDJ7ZE: 524, B07KKJPTWB: 204, B07PFJ5VQD: 971, B09TMZ1MF8: 907, B095X38CJS: 598, B0B4PPD89B: 850, B09YV4RG4D: 973, B09H7JDJCW: 636, B075ZTJ9XR: 839, B009P2LK08: 727, B0B3MQXNFB: 569, B08Y1SJVV5: 478, B09MZCQYHZ: 543, B07LG59NPV: 225, B0BPCJM7TB: 705, B014SZPBM4: 168, B0BNDD9TN6: 263, B07NTKGW45: 581, B0BB3CBFBM: 992, B0B3N7LR6K: 635, B09WN3SRC7: 149, B0B8ZWNR5T: 555
Year: 2016, B09F5Z694W: 705, B01DJJVFPC: 404, B09T3KB6JZ: 123, B08FYB5HHK: 916, B07BKSSDR2: 529, B09R83SFYV: 180, B09YV4MW2T: 135, B07SLMR1K6: 756, B079S811J3: 402, B0B97D658R: 360, B0BGSV43WY: 828, B08VB57558: 725, B08PSVBB2X: 697, B07GXPDLYQ: 126, B08Y1SJVV5: 729, B0BNV7JM5Y: 657, B09T39K9YL: 296, B08LHTJTBB: 695, B07DXRGWDJ: 829, B0B8CB7MHW: 654, B0B7DHSKS7: 614, B09GFPN6TP: 736, B078KRFWQB: 441, B08497Z1MQ: 916, B09LV13JFB: 662, B08R69VDHT: 940, B00ZYLMQH0: 800, B09BNXQ6BR: 809, B086394NY5: 137, B0B2DJDCPX: 993, B00SMFPJG0: 636, B0B6F98KJJ: 532, B07P681N66: 185, B09HS1NDRQ: 179, B00KRCBA6E: 355, B0BFWGBX61: 380, B01DEWVZ2C: 262, B09RWZRCP1: 583, B097JVLW3L: 949, B09F6S8BT6: 671, B08MCD9JFY: 877, B0BMZ6SY89: 891, B09WN3SRC7: 518, B0B8ZWNR5T: 692
Year: 2017, B07MP21WJD: 208, B09GFWJDY1: 969, B0B4F2XCK3: 686, B07XLCFSSN: 945, B07KR5P3YD: 355, B0B19VJXQZ: 756, B08ZJDWTJ1: 845, B092JHPL72: 815, B0B8CXTTG3: 181, B0814P4L98: 871, B08R69VDHT: 175, B071VNHMX2: 438, B0BMGB2TPR: 391, B07X963JNS: 751, B09PNKXSKF: 113, B07DFYJRQV: 688, B07YSJ7FF1: 893, B07J2NGB69: 955, B085HY1DGR: 697, B078HRR1XV: 190, B07W7Z6DVL: 512, B09LHZSMRR: 127, B09JN37WBX: 426, B08CS3BT4L: 651, B00KRCBA6E: 185, B09X79PP8F: 573, B0B21C4BMX: 370, B07WHQWXL7: 398, B00A0VCJPI: 151, B09VZBGL1N: 817, B09MT94QLL: 239, B06XMZV7RH: 254, B09BW2GP18: 898, B08S6RKT4L: 638, B00N1U9AJS: 610, B09WN3SRC7: 436, B0B8ZWNR5T: 358
Year: 2018, B07NKNBTT3: 450, B0832W3B7Q: 376, B088Z1YWBC: 309, B07WDKLRM4: 305, B0B84KSH3X: 281, B09GFPVD9Y: 559, B008YW3CYM: 151, B0846D5CBP: 579, B09P8M18QM: 749, B07SRM58TP: 389, B09NVPJ3P4: 196, B08HDJ86NZ: 289, B08ZJDWTJ1: 504, B00URH5E34: 483, B01LYU3BZF: 491, B072NCN9M4: 133, B09LV1CMGH: 749, B0836JGZ74: 336, B09WMTJPG7: 387, B07QMRHWJD: 857, B0BNDRK886: 912, B07GNC2592: 580, B071R3LHFM: 674, B09WN3SRC7: 132, B0B8ZWNR5T: 504
Year: 2019, B09RFB2SJQ: 321, B07D2NMTTV: 165, B08CDKQ8T6: 774, B09VZBGL1N: 301, B07FJNNZCJ: 639, B0B5F3YZY4: 275, B07PFJ5W31: 842, B0BC9BW512: 390, B00H0B29DI: 827, B0993BB11X: 819, B0BBN56J5H: 890, B09FFK1PQG: 186, B01GGKYKQM: 535, B00PVT30YI: 191, B09YLXYP7Y: 512, B01MQ2A86A: 613, B09P22HXH6: 363, B09Q8HMKZX: 630, B07RCGTZ4M: 977, B09XX51X2G: 349, B09XB1R2F3: 625, B07P681N66: 496, B08ZHYNTM1: 307, B0085IATT6: 101, B096MSW6CT: 888, B08Y1TFSP6: 922, B00NFD0ETQ: 631, B09WN3SRC7: 559, B0B8ZWNR5T: 861
Year: 2020, B0B9BXKBC7: 119, B09ZTZ9N3Q: 937, B08MTCKDYN: 165, B009P2LIL4: 160, B08KDBLMQP: 591, B08VFF6JQ8: 443, B0BBN56J5H: 781, B08CF3D7QR: 624, B092R48XXB: 197, B082LZGK39: 531, B07L3NDN24: 899, B015ZXUDD0: 973, B08H673XKN: 212, B07V82W5CN: 266, B08WJ86PV2: 551, B09PLFJ7ZW: 174, B06XMZV7RH: 181, B00LVMTA2A: 577, B0B5RP43VN: 589, B0BGPN4GGH: 883, B0993BB11X: 766, B01GGKYKQM: 421, B09WN3SRC7: 864, B0B8ZWNR5T: 561
Year: 2021, B009P2LK80: 858, B0B61HYR92: 722, B01NCVJMKX: 912, B099SD8PRP: 907, B0832W3B7Q: 930, B015GX9Y0W: 597, B09LQQYNZQ: 572, B08R69VDHT: 765, B09NNJ9WYM: 201, B01D5H90L4: 882, B09Z28BQZT: 556, B08VFF6JQ8: 370, B00LXTFMRS: 175, B0BC9BW512: 709, B09NNGHG22: 338, B018SJJ0GE: 115, B06XFTHCNY: 551, B0123P3PWE: 222, B08XLR6DSB: 258, B09HV71RL1: 501, B0085IATT6: 451, B09YLXYP7Y: 920, B08SCCG9D4: 403, B014HDJ7ZE: 203, B08G1RW2Q3: 131, B09163Q5CD: 402, B008YW3CYM: 229, B012ELCYUG: 734, B0BHNHMR3H: 535, B0B5ZF3NRK: 771, B09M869Z5V: 828, B08QHLXWV3: 583, B07YL54NVJ: 619, B07X2L5Z8C: 967, B07GPXXNNG: 638, B08NCKT9FG: 744, B0B5DDJNH4: 732, B0B53NXFFR: 268, B08PSVBB2X: 622, B08L5HMJVW: 423, B0856HNMR7: 381, B0148NPH9I: 678, B0B16KD737: 957, B09XB8GFBQ: 251, B07G3YNLJB: 336, B00JBNZPFM: 718, B08461VC1Z: 850, B0B59K1C8F: 949, B00W56GLOQ: 924, B09WN3SRC7: 598, B0B8ZWNR5T: 750
